:root{
    --primary-color: #EE4D2D;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --star-gold-color: #FFCE3E;

    --header-height: 150px;
    --navabar-height: 49px;
    --header-with-search-height: calc(var(--header-height) - var(--navabar-height));
}

*{
    box-sizing: inherit;
    margin: 0 auto;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

/* ----------RESPONSIVE-------- */
/* ---------------------------- */
.grid{
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
    height: 3000hz;
}

.grid__full-width{
    width:100%;
}

.grid__row{
    box-sizing: border-box;
    /* display: flex; */
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__column-2{
    margin: 0 0 25px 0;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}

.grid__column-2-4{
    display: inline-flex;
    flex: auto;
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}

.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    margin-top: 380px;
}

.grid__column-footer{
    flex: auto;
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}

.gird__footer{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* --------ANIMATION---------- */
/* --------------------------- */
@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-form));
    }
    to{
        transform: scale(var(--growth-to));
    }
}

@keyframes headerSearch{
    form{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}

/* ----------------MODAL------------------*/
/* -------------------------------------- */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body{
    --growth-form: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 4;
    animation: growth linear 0.1s;
}

/* ------------BUTTON STYLE------------ */
/* ------------------------------------ */
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    background-color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}

.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--size-s{
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}

.btn.btn--primary{
    color: white;
    background-color: var(--primary-color);
}

.btn.btn--disabled{
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}

/* -----------SELECTION----------- */
/* ------------------------------- */
.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    margin-left: -100px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-input__label{
    font-size: 1.4rem;
    margin-left: -30px;
}

.select-input__icon{
    font-size: 1.4rem;
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
    margin-right: 0px;
}

.select-input:hover .select-input__list{
    display: block;
}

.select-input__list{
    position: absolute;
    left: -30px;
    right: 0;
    top: 35.5px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    list-style: none;
    display: none;
}

.select-input__link{
    font-size: 1.2rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 4px 0;
}

.select-input__link:hover{
    color: var(--primary-color);

}

/* --------------PAGINATION-------------- */
/* -------------------------------------- */
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.pagination-item{
    margin: 0 12px;
}

.pagination-item__link{
    --height: 30px;
    display: block;
    text-decoration: none;
    font-size: 2rem;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    text-align: center;
    border-radius: 2px;
}

.pagination-item__link--active{
    color: var(--white-color);
    background-color: var(--primary-color);
}

/* -------------------------------------------------------------------- */
/* --------------------Product Details-------------------- */
.row{
    margin-right: -15px;
    margin-left: -15px;
    padding-bottom: 10px;
}