* {
    box-sizing: border-box !important;
    margin: 0;
    padding: 0;
    list-style: none;
 }
 

 html {
    scroll-behavior: smooth;
    line-height: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
 }

/* ---------------------------------------------------------------- */
/* ---------------------------------------------------------------- */

.flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1;
}

.search {
    width: 60%;
}

.header {
    background-color: black;
    position: fixed;  
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 130px;
}

.sub-header{
    display: flex;
}

.giohang {
    display: flex;
    justify-content: end;
}

.giohang a img {
    height: 50px;
}

.input {
}

::placeholder {
    font-size: 16px;
}

.input input {
    padding: 15px;
    padding-right: 100px;
    outline: none;
    width: 100%;
}

.cart {
    margin-top: 10px;
    margin-left: 50px;
    height: 34px;
    color: white;
    padding: 6px;
    border: solid white 1px;
    border-radius: 10%;
    opacity: 100%;
}

.cart:hover {
    cursor: pointer;
}

.cart .ti-shopping-cart {
    color: white;
    font-size: 30px;
}

.sub-header img {
    margin: 15px 30px 25px;
    max-width: 197px;
}

.nav > li > a {
    color: black;
    text-transform: uppercase;
}

.nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    
}

.nav > li:hover > a,
.nav .subnav li:hover a {
    /* color: #000; */
    background-color: #ccc;
    /* opacity: 50%; */

}

.nav {
    display: block;
    text-align: center;
    background-color: white;
}

.nav img {
    width: 229px;
    display: block;
    float: left;
    z-index: 1;
}

.nav > li {
    display: inline-block;
}

.slide {
    width: 100%;
    background-color: #f0f0f0;
    padding-top: 30px;
}

.slide img {
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 200px;
    transition: transform linear 0.2s;
}

.slide img:hover {
    transform: scale(1.05);
}

.list {
    padding-top: 130px;
}

.l-2 {
    width: 16.6666667%;
}

.main-menu {
    display: flex;
}

.content {
    background-color: #f0f0f0;
    justify-content: center;
    padding-bottom: 50px;
}

.product{
    background-color: white;
    padding: 10px 14px;
    height: 350px;
    margin: 5px 0;
    padding-top: 15px;
    transition: transform linear 0.2s;
}

.product:hover {
    transform: translateY(-1.5%);
}

.product img {
    max-width: 220px;
    /* padding-bottom: 20px; */
    max-height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 100%;
    object-fit: contain;
}

.product-type-3 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 40px 0 20px 0;
    margin-left: 8px;
    margin-bottom: 15px;
    font-size: 25px;
}

.product-type-3 > i {
    font-size: 30px;
}

.text-km {
    display: flex;
    margin-left: -5px;
    padding: 15px 0;
}

.text-km p {
    font-size: 11px;
    color: white;
    padding: 2px 6px;
    margin: 0 5px;
    text-align: center;
}

.product-news{
    background-color: green;
}

.product-banchay{
    background-color: #f20202;
}

.product-khuyenmai{
    background-color: #f28902;
}

.name-product{
    padding-bottom: 10px;
    line-height: 1.4rem;
    max-height: 4rem;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.gia>p {
    text-decoration: line-through;
    /* margin-left: 15px; */
}

.gia-km{
    color: red;
    font-size: 1.2rem;
}

.footer{
    background-color: white;
    display: flex;
    padding-bottom: 50px;
}


.footer .footer-1 {
    margin-top: 30px;
}

.footer .footer-1 a {
    text-decoration: none;
    color: black;
    line-height: 1.8;
}

.footer .footer-1 a:hover {
    color: #ed1c24;
    transition: .3s ease-out;
}

.footer__bottom{
    background-color: #f0f0f0;
}

.footer-plus{
    text-align: center;
    padding: 10px 150px;
}

.footer-2 {
    margin: 0;
}

.footer__item{
    text-decoration: none;
    font-size: 1.4rem;
    color: #333;
    padding: 0;
    display: block;
    align-items: center;
    margin-top: 25px;
}

.footer__icon-facebook{
    color: #3b5998;
}

.footer__icon-instagram{
    color: #CC3399;
}

/* ----------------------------------------------- */
/* ----------------------------------------------- */
.mainframe{
    width: 1200px;
}

.mainframe__container{
    padding: auto;
}

.image-product{
    display: inline-flex;
    margin-right: 50px;
}
.image_product{
    margin: 30px 0 0 0;
    height: 500px;
}
.general_information{
    margin-top: 20px;
    margin-bottom: 10px;
    color: rgb(52, 52, 52);
}

.details{
    line-height: 30px;
    list-style: none;
}

.details ul li{
    font-size: 15px;
}

hr{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}
.details__link{
    color: rgb(69, 159, 238);
    text-decoration: none;
}
.details__link:hover{
    color:orangered;
}
.name{
    font-size: 1.4rem;
    margin: 0px;
    padding-bottom: 10px;
    padding-top: 20px;
    color: rgb(52, 52, 52);
}

.product_nav_btn{
    margin-top: 10px;
}
.pull-left{
    float: left;
    width: 100%;
}

.price-text{
    font-size: 1rem;
    display: inline-block;
    width: 70px;
}
.product_price{
    color: #888;
    font-size: 1.2rem;
    line-height: 180%;
}

.product_sale_price{
    font-size: 1.2rem;
    color: #e61010;
    font-weight: 700;
}

.product_buy_btn{
    color: #fff;
    background-color: #e63810;
    border-color: #e63810;
    background: #ed1f24 !important;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-size: 28px;
    font-weight: 700;
    padding: 3px 30px 7px 30px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    padding: 8px 30px;
}

.specifications{
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 10px;
    margin-left: 150px;
    width: 100%;
}

table{
    border-collapse: collapse;
    width: 100%;
    text-align: left;
    border: 1px solid #eeeeee;
    line-height: 30px;
    font-size: 1rem;
    margin-top: 17px;
    margin-bottom: 10px;
}

.right{
    background-color: #f7f7f7;
    border-color: #eee;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    padding: 8px;
    vertical-align: top;
    width: 35%;
    font-weight: 600;
}

.left{
    border-color: #eee;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    padding: 8px;
    vertical-align: top;
    width: 60%;
}

/* ------------------------------------------- */
/* ------------------------------------------- */
.cart_content{
    margin: 0 157.4px;
    padding: 0 15px;
}

.cart_tr{
    border-right: 1px solid #f0f0f0;
    border-left: 1px solid #f0f0f0;
    text-align: center;
    padding: 20px 0px;
}

.cart_name{
    font-weight: 600;
    padding: 30px 0;
    color: #414141;
}

.cart_product-image,.cart_product-name,.cart_product-quantity,.cart_product-price,.cart_product-erase{
    padding: 30px 0;
}

.cart_image{
    width: 100px;
}

.cart_product-name{
    color: #428bca;
    font-weight: 700;
}


.cart_product-quantity input{
    width: 65px;
    text-align: center;
}

.cart_product-erase{
    width: 115px;
}

.cart_product-erase-icon{
    color: black;
}

.cart_toal-money{
    padding: 20px 0;
    text-align: center;
    font-weight: 700;
    color: #414141;
}

.buttons{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
}

.button-default{
    padding: 15px;
    margin-right: 5px;
    background: #ec2424;
    border: none;
    border-radius: 5px;
    color: var(--white-color);
    font-size: 1.8rem;
    cursor: pointer;
    text-decoration: none;
}

.sub-content-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-bar {
    display: none;
    width: 100%;
    margin-top: -100px;
}

/* .nav{
    background-color: rgb(34, 33, 33);
    margin: 0 0 10px 0;
    height: 60px;
} */

.nav-list{
    padding: 20px;
    margin: 0;
}

.nav-bars-btn {
    color: #fff;
    display: none;
}

.nav-input:checked ~ .nav-overlay{
    display: block;
}

.nav-input:checked ~ .nav-tablet{
    transform: translateY(30%);
    opacity: 1;
}

.nav-tablet-link:hover{
    color: #fff;
    background-color: gray;
    text-decoration: none;
}

.nav-tablet-link{
    color: #333;
    display: block;
    padding: 8px 0;
    font-size: 1.4rem;
}

.nav-tablet-list{
    margin-top: 5px;
    padding-top: 40px;
}

.nav-tablet{
    position: relative;
    text-align: center;
    width: 100%;
    max-width: 100%;
    background-color: #fff;
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0;
    transition: transform linear 0.2s, opacity linear 0.2s;
}

.header-1 {
    display: flex;
    /* flex-direction: column; */
    position: relative;
}

label {
    position: absolute;
    margin: 0;
    font-size: 25px;
    right: 10px;
}

@media (max-width: 991px) {
    .main-menu {
        display: none;
    }

    .flex {
        display: none;
    }

    .footer-res {
        text-align: center;
    }

    .nav-bar {
        display: block;
    }

    .icon {
        color: #fff;
    }

    .nav-bars-btn {
        display: block;
        position: absolute;
        right: 70px;
        font-size: 50px;
    }

    .footer-plus {
        padding: 0;
    }
}