<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KingComputer - Chuyên cung cấp linh kiện máy tính hàng đầu Việt Nam</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="boss.css">
</head>
<body>
    <div class="header">
        <div class="grid wide">
            <div class="row">
                <div class="l-4 m-0 c-0">
                    <div class="sub-header">
                        <a href="shop.html">
                            <img src="image/logo.jpg" style="margin: 0; border-radius: 30%;"> 
                        </a>
                    </div>
                </div>

                <div class="l-8 m-12 c-12 flex">
                    <div class="row">
                        <div class="l-4 m-0 c-0">
                            <div class="input">
                                <input  type="text" placeholder="Nhập tên sản phẩm">
                            </div>
                        </div>
                        <div class="l-4 m-0 c-0 l-o-4 m-o-4">
                            <div class="giohang">
                                <a href="giohang.html">
                                    <img src="image/giohang.jpg" style="width: 55px;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="grid wide">
        <div class="row main-menu">
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="shop.html">Trang chủ</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="CPU.html">CPU</a></li>
                </ul>
            </div>
            <div class="l-2 ">  
                <ul class="nav">
                    <li><a href="Mainboard.html">Mainboard</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="Ram.html">Ram</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="VGA.html">VGA</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="PSU.html">PSU</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="mainframe">
        <div class="mainframe__container">
            <div class="maincontent">
                <div class="page_content">
                    <div style="display: inline-flex; margin-left: 150px;">
                        <div class="image-product">
                            <img src="image/Case-GOLDEN-FIELD-Z22FA-EATX-Gaming-Pro-3-Fan-ARGB-L.jpg" class="image_product" alt="Case GOLDEN FIELD Z22FA EATX Gaming Pro 3 Fan ARGB">
                        </div>
                        <div class="details">
                            <h1 class="name">Vỏ Case GOLDEN FIELD Z22FA EATX Gaming Pro 3 Fan ARGB (Mid Tower/Màu Đen)</h1>
                            <p class="general_information">
                                <span style="font-size:20px">
                                    <strong>Thông tin chung:</strong>
                                </span>
                            </p>
                            <ul style="padding-left: 45px;">
                                <li>
                                    <span style="font-size: 20px; font-weight: 600;">Hãng sản xuất:</span><span style="font-size: 20px; margin: 0 10px 0;">GOLDEN FIELD</span>
                                </li>
                                <li>
                                    <span style="font-size: 20px; font-weight: 600;">Tình trạng:</span><span style="font-size: 20px; margin: 0 10px 0;">Mới</span>
                                </li>
                                <li>
                                    <span style="font-size: 20px; font-weight: 600;">Bảo hành:</span><span style="font-size: 20px; margin: 0 10px 0;">36 Tháng</span>
                                </li>
                            </ul>
                            <p></p>
                            <hr>
                            <!-- <span style="font-size: 20px;">
                                <strong>
                                    ⭐ Nhận ngay
                                    <a href="#" class="details__link">code game MONSTER HUNTER RISE</a>
                                    trị giá
                                    <span style="color: red;">1.800.000đ</span>
                                    từ Intel ⭐
                                </strong>
                            </span> -->
                            <div class="product_nav_btn">
                                <div class="product_sales_off pull-left">
                                    <!-- <span class="price-text">Giá Cũ:</span>
                                    <span class="product_price">
                                        <del>7.890.000đ</del>
                                    </span>
                                    <br> -->
                                    <span class="price-text">Giá:</span>
                                    <span class="product_sale_price">1.390.000đ</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <a href="dathang-case-golden-field-z22fa-eatx-gaming-pro-3-fan-argb.html" class="product_buy_btn">Đặt hàng</a>
                            </div>
                        </div>
                    </div>
                    <div class="specifications">
                        <h1>Thông số kỹ thuật:</h1>
                        <table border="1">
                            <tbody>
                                <tr>
                                    <td class="right">Hỗ trợ mainboard</td>
                                    <td class="left">E-ATX, ATX, Micro-ATX,..</td>
                                </tr>
                                <tr>
                                    <td class="right">Hỗ trợ</td>
                                    <td class="left">VGA 370mm <br>
                                        CPU Cooler: 160mm <br>
                                        Rad tản nhiệt nước 240mm</td>
                                </tr>
                                <tr>
                                    <td class="right">Khay mở rộng tối đa</td>
                                    <td class="left">7</td>
                                </tr>
                                <tr>
                                    <td class="right">Cổng kết nối</td>
                                    <td class="left">USB 3.0 x 1, USB 2.0 x 2, Mic x 1, Audio x 1</td>
                                </tr>
                                <tr>
                                    <td class="right">Bộ tản nhiệt</td>
                                    <td class="left">ARGB MB SYNC Control Box</td>
                                </tr>
                                <tr>
                                    <td class="right">Nguồn</td>
                                    <td class="left">Lắp dưới (Khoang nguồn riêng)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    


    <div class="footer">
        <div class="grid wide">
            <div class="row">
                <div class="col l-4 m-6 c-6">
                    <div class="footer-1">
                        <h3>Thông tin chung</h3> <br> 
                        <a href="">Giới thiệu về shop</a> <br>
                        <a href="">Tin tuyển dụng</a> <br>
                        <a href="">Tin tức</a> <br>
                        <a href="">Tin khuyến mãi</a> <br>
                        <a href="">Liên hệ, góp ý</a> <br>
                        <a href="">Khách hàng doanh nghiệp</a>
                    </div>
                </div>
                <div class="col l-4 m-0 c-0">
                    <div class="footer-1">
                        <h3>Theo dõi chúng tôi</h3>
                        <a href="#" class="footer__item">
                            <i class="footer__icon-facebook fa-brands fa-facebook-square"></i>
                            Facebook
                        </a>
                        <a href="#" class="footer__item">
                            <i class="footer__icon-instagram fa-brands fa-instagram-square"></i>
                            Instagram
                        </a>
                    </div>
                </div>
                <div class="col l-4 m-6 c-6">
                    <div class="footer-1">
                        <h3>Hỗ trợ khách hàng</h3> <br>
                        <a href="">Tìm hiểu về mua trả góp</a> <br>
                        <a href="">Chính sách vận chuyển, giao hàng</a> <br>
                        <a href="">Chính sách, quy định chung</a> <br>
                        <a href="">Chính sách bảo hành</a> <br>
                        <a href="">Chính sách đổi hàng</a> <br>
                        <a href="">Bảo mật thông tin khách hàng</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="gird wide">
            <div class="row">
                <div class="l-12 m-12 c-12">
                    <div class="footer-plus">
                        <p>
                            © 2022 - Công Ty TNHH KingComputer<br>
                            Email: leducthong2603@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/5316ef2f39.js" crossorigin="anonymous"></script>
</body>
</html>