<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KingComputer - Chuyên cung cấp linh kiện máy tính hàng đầu Việt Nam</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="boss.css">
</head>
<body>
    <div class="header">
        <div class="grid wide">
            <div class="row">
                <div class="l-4 m-0 c-0">
                    <div class="sub-header">
                        <a href="shop.html">
                            <img src="image/logo.jpg" style="margin: 0; border-radius: 30%;"> 
                        </a>
                    </div>
                </div>

                <div class="l-8 m-12 c-12 flex">
                    <div class="row">
                        <div class="l-4 m-0 c-0">
                            <div class="input">
                                <input  type="text" placeholder="Nhập tên sản phẩm">
                            </div>
                        </div>
                        <div class="l-4 m-0 c-0 l-o-4 m-o-4">
                            <div class="giohang">
                                <a href="giohang.html">
                                    <img src="image/giohang.jpg" style="width: 55px;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="grid wide">
        <div class="row main-menu">
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="shop.html">Trang chủ</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="CPU.html">CPU</a></li>
                </ul>
            </div>
            <div class="l-2 ">  
                <ul class="nav">
                    <li><a href="Mainboard.html">Mainboard</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="Ram.html">Ram</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="VGA.html">VGA</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="PSU.html">PSU</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="mainframe">
        <div class="mainframe__container">
            <div class="maincontent">
                <div class="page_content">
                    <div style="display: inline-flex; margin-left: 150px;">
                        <div class="image-product">
                            <img src="image/i512400f.jpg" class="image_product" alt="i5 12400f">
                        </div>
                        <div class="details">
                            <h1 class="name">Intel Core i5 12400F / 2.5GHz Turbo 4.4GHz / 6 Nhân 12 Luồng / 18MB / LGA 1700</h1>
                            <p class="general_information">
                                <span style="font-size:20px">
                                    <strong>Thông tin chung:</strong>
                                </span>
                            </p>
                            <ul style="padding-left: 45px;">
                                <li>
                                    <span style="font-size: 20px; font-weight: 600;">Hãng sản xuất:</span><span style="font-size: 20px; margin: 0 10px 0;">Intel</span>
                                </li>
                                <li>
                                    <span style="font-size: 20px; font-weight: 600;">Tình trạng:</span><span style="font-size: 20px; margin: 0 10px 0;">Mới</span>
                                </li>
                                <li>
                                    <span style="font-size: 20px; font-weight: 600;">Bảo hành:</span><span style="font-size: 20px; margin: 0 10px 0;">36 Tháng</span>
                                </li>
                            </ul>
                            <p></p>
                            <hr>
                            <span style="font-size: 20px;">
                                <strong>
                                    ⭐ Nhận ngay
                                    <a href="#" class="details__link">code game MONSTER HUNTER RISE</a>
                                    trị giá
                                    <span style="color: red;">1.800.000đ</span>
                                    từ Intel ⭐
                                </strong>
                            </span>
                            <div class="product_nav_btn">
                                <div class="product_sales_off pull-left">
                                    <span class="price-text">Giá Cũ:</span>
                                    <span class="product_price">
                                        <del>5.490.000đ</del>
                                    </span>
                                    <br>
                                    <span class="price-text">Giá KM:</span>
                                    <span class="product_sale_price">4.990.000đ</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <a href="dathang-i5-12400f.html" class="product_buy_btn">Đặt hàng</a>
                            </div>
                        </div>
                    </div>
                    <div class="specifications">
                        <h1>Thông số kỹ thuật:</h1>
                        <table border="1">
                            <tbody>
                                <tr>
                                    <td class="right">Model</td>
                                    <td class="left">Bộ vi xử lý Intel Core i5 thế hệ thứ 12</td>
                                </tr>
                                <tr>
                                    <td class="right">Số hiệu xử lý</td>
                                    <td class="left">i5 12400F</td>
                                </tr>
                                <tr>
                                    <td class="right">Số nhân</td>
                                    <td class="left">6</td>
                                </tr>
                                <tr>
                                    <td class="right">Số luồng</td>
                                    <td class="left">12</td>
                                </tr>
                                <tr>
                                    <td class="right">Tần số turbo tối đa</td>
                                    <td class="left">4.40 GHz</td>
                                </tr>
                                <tr>
                                    <td class="right">Tối số tối đa của lõi hiệu suất</td>
                                    <td class="left">4.40 GHz</td>
                                </tr>
                                <tr>
                                    <td class="right">Tần số cơ bản của lõi hiệu suất</td>
                                    <td class="left">2.50 GHz</td>
                                </tr>
                                <tr>
                                    <td class="right">Cache</td>
                                    <td class="left">18 MB Intel Smart Cache</td>
                                </tr>
                                <tr>
                                    <td class="right">Total L2 cache</td>
                                    <td class="left">7.5 MB</td>
                                </tr>
                                <tr>
                                    <td class="right">Công suất cơ bản</td>
                                    <td class="left">65 W</td>
                                </tr>
                                <tr>
                                    <td class="right">Công suất tối đa</td>
                                    <td class="left">117 W</td>
                                </tr>
                                <tr>
                                    <td class="right">Dung lượng</td>
                                    <td class="left">128 GB</td>
                                </tr>
                                <tr>
                                    <td class="right">Các loại bộ nhớ</td>
                                    <td class="left">
                                        Up to DDR5 4800 MT/s <br>
                                        Up to DDR4 3200 MT/s
                                    </td>
                                </tr>
                                <tr>
                                    <td class="right">Số bộ nhớ đa kênh</td>
                                    <td class="left">2</td>
                                </tr>
                                <tr>
                                    <td class="right">Băng thông tối đa</td>
                                    <td class="left">76.8 GB/s</td>
                                </tr>
                                <tr>
                                    <td class="right">PCI Express Revison</td>
                                    <td class="left">5.0 và 4.0</td>
                                </tr>
                                <tr>
                                    <td class="right">Cấu hình PCIe</td>
                                    <td class="left">Up to 1x16+4, 2x8+4</td>
                                </tr>
                                <tr>
                                    <td class="right">Số làn PCIe tối đa</td>
                                    <td class="left">20</td>
                                </tr>
                                <tr>
                                    <td class="right">Socket</td>
                                    <td class="left">FCLGA1700, FCBGA1700</td>
                                </tr>
                                <tr>
                                    <td class="right">Cấu hình CPU tối đa</td>
                                    <td class="left">1</td>
                                </tr>
                                <tr>
                                    <td class="right">Kích thước</td>
                                    <td class="left">45.0 mm x 37.5 mm</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    


    <div class="footer">
        <div class="grid wide">
            <div class="row">
                <div class="col l-4 m-6 c-6">
                    <div class="footer-1">
                        <h3>Thông tin chung</h3> <br> 
                        <a href="">Giới thiệu về shop</a> <br>
                        <a href="">Tin tuyển dụng</a> <br>
                        <a href="">Tin tức</a> <br>
                        <a href="">Tin khuyến mãi</a> <br>
                        <a href="">Liên hệ, góp ý</a> <br>
                        <a href="">Khách hàng doanh nghiệp</a>
                    </div>
                </div>
                <div class="col l-4 m-0 c-0">
                    <div class="footer-1">
                        <h3>Theo dõi chúng tôi</h3>
                        <a href="#" class="footer__item">
                            <i class="footer__icon-facebook fa-brands fa-facebook-square"></i>
                            Facebook
                        </a>
                        <a href="#" class="footer__item">
                            <i class="footer__icon-instagram fa-brands fa-instagram-square"></i>
                            Instagram
                        </a>
                    </div>
                </div>
                <div class="col l-4 m-6 c-6">
                    <div class="footer-1">
                        <h3>Hỗ trợ khách hàng</h3> <br>
                        <a href="">Tìm hiểu về mua trả góp</a> <br>
                        <a href="">Chính sách vận chuyển, giao hàng</a> <br>
                        <a href="">Chính sách, quy định chung</a> <br>
                        <a href="">Chính sách bảo hành</a> <br>
                        <a href="">Chính sách đổi hàng</a> <br>
                        <a href="">Bảo mật thông tin khách hàng</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="gird wide">
            <div class="row">
                <div class="l-12 m-12 c-12">
                    <div class="footer-plus">
                        <p>
                            © 2022 - Công Ty TNHH KingComputer<br>
                            Email: leducthong2603@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/5316ef2f39.js" crossorigin="anonymous"></script>
</body>
</html>