<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KingComputer - Chuyên cung cấp linh kiện máy tính hàng đầu Việt Nam</title>
    <script src="https://kit.fontawesome.com/5316ef2f39.js" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>KingComputer - Chuyên cung cấp linh kiện máy tính hàng đầu Việt Nam</title>
    <!-- <link rel="stylesheet" href="grid.css"> -->
    <link rel="stylesheet" href="boss.css">
</head>
<body>
    <header class="header ">
        <div class="container">
            <div class="header-1">
                <div class="">
                    <div class="sub-header">
                        <a href="shop.html">
                            <img src="image/logo.jpg" style="margin: 0; border-radius: 30%;">
                        </a>
                    </div>
                </div>

                <div class="flex">
                    <div class="search">
                        <div class="input">
                            <input type="text" placeholder="Nhập tên sản phẩm">
                        </div>
                    </div>
                    <div class="giohang">
                        <div>
                            <a href="giohang.html">
                                <img src="image/giohang.jpg">
                            </a>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="nav-bar">
            <label for="nav-tablet-input" class="nav-bars-btn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <input type="checkbox" name="" class="nav-input" id="nav-tablet-input" hidden>
            <nav class="nav-tablet">
                <label for="nav-tablet-input" class="nav-tablet-close">
                    <i class="fa-solid fa-xmark"></i>
                </label>
                <ul class="nav-tablet-list">
                    <li><a class="nav-tablet-link" href="shop.html">TRANG CHỦ</a></li>
                    <li><a class="nav-tablet-link" href="CPU.html">CPU</a></li>
                    <li><a class="nav-tablet-link" href="Mainboard.html">MAINBOARD</a></li>
                    <li><a class="nav-tablet-link" href="Ram.html">RAM</a></li>
                    <li><a class="nav-tablet-link" href="VGA.html">VGA</a></li>
                    <li><a class="nav-tablet-link" href="PSU.html">PSU</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container list ">
        <div class="row main-menu">
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="shop.html">Trang chủ</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="CPU.html">CPU</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="Mainboard.html">Mainboard</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="Ram.html">Ram</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="VGA.html">VGA</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="PSU.html">PSU</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div>
        <img src="image/banner-cpu.jpg" style="width:100%; image-rendering: pixelated;">
    </div>

    <div class="content">
        <div class="container list-content">
            <div id="CPU" class="sub-content-2">
                <div class="product-type-3">
                    <h3>CPU</h3>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="product">
                                <img src="image/CPU-AMD-Ryzen-Threadripper-3990X-2.9-GHz.jpg" alt="CPU AMD Ryzen Threadripper 3990X/2.9 GHz" class="product-img">
                                <div class="product-body">
    
                                    <div class="text-km">
                                        <p class="product-news">Hàng mới</p>
                                        <!-- <p class="product-khuyenmai">Khuyến mãi</p>
                                        <p class="product-banchay">Bán chạy</p> -->
                                    </div>
                                    <div class="name-product">
                                        <h4>CPU AMD Ryzen Threadripper 3990X/2.9 GHz (4.3GHz Max Boost)/288MB Cache/64 cores/128 threads/280W/Socket TRX4/No Integrated Graphics/(No Fan)</h4>
                                    </div>
                                    <div class="gia">
                                        <p></p><br>
                                        <h4 class="gia-km">102.900.000đ</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="product">
                                <img src="image/CPU-AMD-Ryzen-9-5900X.jpg" alt="CPU AMD Ryzen 9 5900X / 3.7 GHz" class="product-img">
                                <div class="product-body">
    
                                    <div class="text-km">
                                        <p class="product-news">Hàng mới</p>
                                        <p class="product-khuyenmai">Khuyến mãi</p>
                                    </div>
                                    <div class="name-product">
                                        <h4>CPU AMD Ryzen 9 5900X / 3.7 GHz (4.8GHz Max Boost) / 70MB Cache / 12 cores, 24 threads / 105W / Socket AM4</h4>
                                    </div>
                                    <div class="gia">
                                        <p>15.900.000đ</p>
                                        <h4 class="gia-km">14.900.000đ</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="product">
                                <img src="image/CPU-AMD-Ryzen-9-5950X.jpg" alt="CPU AMD Ryzen 9 5950X" class="product-img">
                                <div class="product-body">
    
                                    <div class="text-km">
                                        <p class="product-news">Hàng mới</p>
                                        <p class="product-khuyenmai">Khuyến mãi</p>
                                    </div>
                                    <div class="name-product">
                                        <h4>CPU AMD Ryzen 9 5950X / 3.4 GHz (4.9 GHz Turbo / 72MB Cache / 16 cores / 32 threads / 105W / Socket AM4</h4>
                                    </div>
                                    <div class="gia">
                                        <p>22.990.000đ</p>
                                        <h4 class="gia-km">20.490.000đ</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="product">
                                <img src="image/i512400f-1.jpg" alt="i5 12400f" class="product-img">
                                <div class="product-body">
    
                                    <div class="text-km">
                                        <p class="product-news">Hàng mới</p>
                                        <p class="product-khuyenmai">Khuyến mãi</p>
                                        <p class="product-banchay">Bán chạy</p>
                                    </div>
                                    <div class="name-product">
                                        <h4>CPU Intel Core i5-12400F (Socket LGA 1700, Up To 4.40GHz, 6 Nhân 12 Luồng,18MB Cache, Alder Lake, No GPU)</h4>
                                    </div>
                                    <div class="gia">
                                        <p>5.490.000đ</p>
                                        <h4 class="gia-km">4.990.000đ</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="product">
                                <img src="image/CPU-Intel-Core-i9-12900KF.jpg" alt="CPU Intel Core i9-12900KF" class="product-img">
                                <div class="product-body">
    
                                    <div class="text-km">
                                        <p class="product-news">Hàng mới</p>
                                        <p class="product-khuyenmai">Khuyến mãi</p>
                                    </div>
                                    <div class="name-product">
                                        <h4>CPU Intel Core i9-12900KF (3.9GHz turbo up to 5.2Ghz, 16 nhân 24 luồng, 30MB Cache, 125W, Socket Intel LGA 1700, Alder Lake)</h4>
                                    </div>
                                    <div class="gia">
                                        <p>18.990.000đ</p>
                                        <h4 class="gia-km">16.990.000đ</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="product">
                                <img src="image/CPU-INTEL-CORE-i3-10105F.jpg" alt="CPU INTEL CORE i3 10105F" class="product-img">
                                <div class="product-body">
    
                                    <div class="text-km">
                                        <!-- <p class="product-news">Hàng mới</p> -->
                                        <!-- <p class="product-khuyenmai">Khuyến mãi</p> -->
                                        <p class="product-banchay">Bán chạy</p>
                                    </div>
                                    <div class="name-product">
                                        <h4>CPU INTEL CORE i3 10105F (3.7Ghz, 4C/8T, 6MB, LGA1200, No GPU)</h4>
                                    </div>
                                    <div class="gia">
                                        <p></p><br>
                                        <h4 class="gia-km">1.990.000đ</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row footer-res">
                <div class="col-lg-4 col-md-12">
                    <div class="footer-1">
                        <h3>Thông tin chung</h3> <br>
                        <a href="">Giới thiệu về shop</a> <br>
                        <a href="">Tin tuyển dụng</a> <br>
                        <a href="">Tin tức</a> <br>
                        <a href="">Tin khuyến mãi</a> <br>
                        <a href="">Liên hệ, góp ý</a> <br>
                        <a href="">Khách hàng doanh nghiệp</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer-1">
                        <h3>Theo dõi chúng tôi</h3>
                        <a href="#" class="footer__item">
                            <i class="footer__icon-facebook fa-brands fa-facebook-square"></i>
                            Facebook
                        </a>
                        <a href="#" class="footer__item">
                            <i class="footer__icon-instagram fa-brands fa-instagram-square"></i>
                            Instagram
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer-1">
                        <h3>Hỗ trợ khách hàng</h3> <br>
                        <a href="">Tìm hiểu về mua trả góp</a> <br>
                        <a href="">Chính sách vận chuyển, giao hàng</a> <br>
                        <a href="">Chính sách, quy định chung</a> <br>
                        <a href="">Chính sách bảo hành</a> <br>
                        <a href="">Chính sách đổi hàng</a> <br>
                        <a href="">Bảo mật thông tin khách hàng</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="gird wide">
            <div class="footer-2">
                <div class="l-12 m-12 c-12 ">
                    <div class="footer-plus">
                        <p>
                            © 2022 - Công Ty TNHH KingComputer<br>
                            Email: leducthong2603@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/5316ef2f39.js" crossorigin="anonymous"></script>
</body>
</html>