<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KingComputer - Chuyên cung cấp linh kiện máy tính hàng đầu Việt Nam</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="boss.css">
</head>
<body>
    <div class="header">
        <div class="grid wide">
            <div class="row">
                <div class="l-4 m-0 c-0">
                    <div class="sub-header">
                        <a href="shop.html">
                            <img src="image/logo.jpg" style="margin: 0; border-radius: 30%;"> 
                        </a>
                    </div>
                </div>

                <div class="l-8 m-12 c-12 flex">
                    <div class="row">
                        <div class="l-4 m-0 c-0">
                            <div class="input">
                                <input  type="text" placeholder="Nhập tên sản phẩm">
                            </div>
                        </div>
                        <div class="l-4 m-0 c-0 l-o-4 m-o-4">
                            <div class="giohang">
                                <a href="giohang.html">
                                    <img src="image/giohang.jpg" style="width: 55px;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="grid wide">
        <div class="row main-menu">
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="shop.html">Trang chủ</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="CPU.html">CPU</a></li>
                </ul>
            </div>
            <div class="l-2 ">  
                <ul class="nav">
                    <li><a href="Mainboard.html">Mainboard</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="Ram.html">Ram</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="VGA.html">VGA</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="PSU.html">PSU</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div>
        <div class="cart_content">
            <div class="main__cart">
                <table border="1" style="margin-bottom: 30px;">
                    <tbody>
                        <tr class="cart_tr">
                            <th class="cart_name">Sản phẩm</th>
                            <th class="cart_name">Tên sản phẩm</th>
                            <th class="cart_name">Số lượng</th>
                            <th class="cart_name">Giá tiền</th>
                            <th class="cart_name">Xóa</td>
                        </tr>
                        <tr class="cart_tr">
                            <td class="cart_product-image"><img src="image/i512400f.jpg" alt="i5 12400f" class="cart_image"></td>
                            <td class="cart_product-name">CPU Intel Core i5 12400F / 2.5GHz Turbo 4.4GHz / 6 Nhân 12 Luồng / 18MB / LGA 1700</td>
                            <td class="cart_product-quantity"><input type="number" size="4" name="updates[]" min="1" value="1"></td>
                            <td class="cart_product-price">4.990.000đ</td>
                            <td class="cart_product-erase"><a href="#"><i class="fa-solid fa-trash-can cart_product-erase-icon"></i></a></td>
                        </tr>
                    </tbody>
                </table>
                <div class="buttons">
                    <a href="#" class="button-default">Đặt hàng</a>
                </div>
            </div>
        </div>
    </div>


    


    <div class="footer">
        <div class="grid wide">
            <div class="row">
                <div class="col l-4 m-6 c-6">
                    <div class="footer-1">
                        <h3>Thông tin chung</h3> <br> 
                        <a href="">Giới thiệu về shop</a> <br>
                        <a href="">Tin tuyển dụng</a> <br>
                        <a href="">Tin tức</a> <br>
                        <a href="">Tin khuyến mãi</a> <br>
                        <a href="">Liên hệ, góp ý</a> <br>
                        <a href="">Khách hàng doanh nghiệp</a>
                    </div>
                </div>
                <div class="col l-4 m-0 c-0">
                    <div class="footer-1">
                        <h3>Theo dõi chúng tôi</h3>
                        <a href="#" class="footer__item">
                            <i class="footer__icon-facebook fa-brands fa-facebook-square"></i>
                            Facebook
                        </a>
                        <a href="#" class="footer__item">
                            <i class="footer__icon-instagram fa-brands fa-instagram-square"></i>
                            Instagram
                        </a>
                    </div>
                </div>
                <div class="col l-4 m-6 c-6">
                    <div class="footer-1">
                        <h3>Hỗ trợ khách hàng</h3> <br>
                        <a href="">Tìm hiểu về mua trả góp</a> <br>
                        <a href="">Chính sách vận chuyển, giao hàng</a> <br>
                        <a href="">Chính sách, quy định chung</a> <br>
                        <a href="">Chính sách bảo hành</a> <br>
                        <a href="">Chính sách đổi hàng</a> <br>
                        <a href="">Bảo mật thông tin khách hàng</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="gird wide">
            <div class="row">
                <div class="l-12 m-12 c-12">
                    <div class="footer-plus">
                        <p>
                            © 2022 - Công Ty TNHH KingComputer<br>
                            Email: leducthong2603@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/5316ef2f39.js" crossorigin="anonymous"></script>
</body>
</html>