<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KingComputer - Chuyên cung cấp linh kiện máy tính hàng đầu Việt Nam</title>
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="boss.css">
</head>
<body>
    <div class="header">
        <div class="grid wide">
            <div class="row">
                <div class="l-4 m-0 c-0">
                    <div class="sub-header">
                        <a href="shop.html">
                            <img src="image/logo.jpg" style="margin: 0; border-radius: 30%;"> 
                        </a>
                    </div>
                </div>

                <div class="l-8 m-12 c-12 flex">
                    <div class="row">
                        <div class="l-4 m-0 c-0">
                            <div class="input">
                                <input  type="text" placeholder="Nhập tên sản phẩm">
                            </div>
                        </div>
                        <div class="l-4 m-0 c-0 l-o-4 m-o-4">
                            <div class="giohang">
                                <a href="giohang.html">
                                    <img src="image/giohang.jpg" style="width: 55px;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="grid wide">
        <div class="row main-menu">
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="shop.html">Trang chủ</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="CPU.html">CPU</a></li>
                </ul>
            </div>
            <div class="l-2 ">  
                <ul class="nav">
                    <li><a href="Mainboard.html">Mainboard</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="Ram.html">Ram</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="VGA.html">VGA</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="PSU.html">PSU</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="mainframe">
        <div class="mainframe__container">
            <div class="maincontent">
                <div class="page_content">
                    <div style="display: inline-flex; margin-left: 150px;">
                        <div class="image-product">
                            <img src="image/Main-Asus-TUF-GAMING-B660-Plus-DDR4-L.jpg" class="image_product" alt="Mainboard Asus TUF GAMING B660-PLUS WIFI D4">
                        </div>
                        <div class="details">
                            <h1 class="name">Mainboard Asus TUF GAMING B660-PLUS WIFI D4</h1>
                            <p class="general_information">
                                <span style="font-size:20px">
                                    <strong>Thông tin chung:</strong>
                                </span>
                            </p>
                            <ul style="padding-left: 45px;">
                                <li>
                                    <span style="font-size: 20px; font-weight: 600;">Hãng sản xuất:</span><span style="font-size: 20px; margin: 0 10px 0;">Asus</span>
                                </li>
                                <li>
                                    <span style="font-size: 20px; font-weight: 600;">Tình trạng:</span><span style="font-size: 20px; margin: 0 10px 0;">Mới</span>
                                </li>
                                <li>
                                    <span style="font-size: 20px; font-weight: 600;">Bảo hành:</span><span style="font-size: 20px; margin: 0 10px 0;">36 Tháng</span>
                                </li>
                            </ul>
                            <p></p>
                            <hr>
                            <!-- <span style="font-size: 20px;">
                                <strong>
                                    ⭐ Nhận ngay
                                    <a href="#" class="details__link">code game MONSTER HUNTER RISE</a>
                                    trị giá
                                    <span style="color: red;">1.800.000đ</span>
                                    từ Intel ⭐
                                </strong>
                            </span> -->
                            <div class="product_nav_btn">
                                <div class="product_sales_off pull-left">
                                    <span class="price-text">Giá Cũ:</span>
                                    <span class="product_price">
                                        <del>4.990.000đ</del>
                                    </span>
                                    <br>
                                    <span class="price-text">Giá KM:</span>
                                    <span class="product_sale_price">4.690.000đ</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <a href="dathang-main-asus-tuf-gaming-b660-plus-wifi-ddr4.html" class="product_buy_btn">Đặt hàng</a>
                            </div>
                        </div>
                    </div>
                    <div class="specifications">
                        <h1>Thông số kỹ thuật:</h1>
                        <table border="1">
                            <tbody>
                                <tr>
                                    <td class="right">Sản phẩm</td>
                                    <td class="left">Bo mạch chủ</td>
                                </tr>
                                <tr>
                                    <td class="right">Tên Hãng</td>
                                    <td class="left">Asus</td>
                                </tr>
                                <tr>
                                    <td class="right">Model</td>
                                    <td class="left">B660-PLUS WIFI D4</td>
                                </tr>
                                <tr>
                                    <td class="right">CPU hỗ trợ</td>
                                    <td class="left">Intel</td>
                                </tr>
                                <tr>
                                    <td class="right">Chipset</td>
                                    <td class="left">B660</td>
                                </tr>
                                <tr>
                                    <td class="right">RAM hỗ trợ</td>
                                    <td class="left">4 x DIMM, Max. 128GB, DDR4 <br>
                                        5333(OC)/5066(OC)/5000(OC)/4800(OC)/4600(OC)/4400(OC)/

                                        4266(OC)/4000(OC)/3733(OC)/3600(OC)/3466(OC)/3400(OC)/3333(OC)/
                                        
                                        3200/3000/2933/2800/2666/2400/2133 Non-ECC, Un-buffered Memory
                                    </td>
                                </tr>
                                <tr>
                                    <td class="right">Khe cắm mở rộng</td>
                                    <td class="left">Intel® 12th Gen Processors <br>
                                        1 x PCIe 5.0/4.0/3.0 x16 slot(s)
                                        Intel® B660 Chipset*
                                        1 x PCIe 3.0 x16 slot (supports x4 mode)
                                        2 x PCIe 3.0 x1 slots
                                    </td>
                                </tr>
                                <tr>
                                    <td class="right">Ổ cứng hỗ trợ</td>
                                    <td class="left">Total supports 3 x M.2 slots and 4 x SATA 6Gb/s ports* <br>
                                        Intel® 12th Gen Processors <br>
                                        M.2_1 slot (Key M), type 2242/2260/2280/22110 <br>
                                        - Intel® 12th Gen processors support PCIe 4.0 x4 mode <br>
                                        Intel® B660 Chipset** <br>
                                        M.2_2 slot (Key M), type 2242/2260/2280 (supports PCIe 4.0 x2 mode) <br>
                                        M.2_3 slot (Key M), type 2242/2260/2280/22110 (supports PCIe 4.0 x4 mode) <br>
                                        4 x SATA 6Gb/s ports
                                    </td>
                                </tr>
                                <tr>
                                    <td class="right">Cổng kết nối (Internal)</td>
                                    <td class="left">Fan and Cooling related <br>
                                        1 x 4-pin CPU Fan header(s) <br>
                                        1 x 4-pin CPU OPT Fan header(s) <br>
                                        1 x 4-pin AIO Pump header(s) <br>
                                        3 x 4-pin Chassis Fan header(s) <br>
                                        Power related <br>
                                        1 x 24-pin Main Power connector <br>
                                        1 x 8-pin +12V Power connector <br>
                                        1 x 4-pin +12V Power connector <br>
                                        Storage related <br>
                                        3 x M.2 slots (Key M) <br>
                                        4 x SATA 6Gb/s ports <br>
                                        USB <br>
                                        1 x USB 3.2 Gen 2 connector (support(s) USB Type-C®) <br>
                                        1 x USB 3.2 Gen 1 header(s) support(s) additional 2 USB 3.2 Gen 1 ports <br>
                                        2 x USB 2.0 header(s) support(s) additional 4 USB 2.0 ports <br>
                                        Miscellaneous <br>
                                        3 x Addressable Gen 2 header(s) <br>
                                        1 x AURA RGB header(s) <br>
                                        1 x Clear CMOS header <br>
                                        1 x COM Port header <br>
                                        1 x Front Panel Audio header (AAFP) <br>
                                        1 x 20-3 pin System Panel header with Chassis intrude function <br>
                                        1 x Thunderbolt™ header
                                    </td>
                                </tr>
                                <tr>
                                    <td class="right">Cổng kết nối (Back Panel)</td>
                                    <td class="left">1 x USB 3.2 Gen 2x2 port(s) (1 x USB Type-C®) <br>
                                        1 x USB 3.2 Gen 2 port(s) (1 x Type-A) <br>
                                        3 x USB 3.2 Gen 1 port(s) (3 x Type-A) <br>
                                        1 x USB 2.0 port(s) (1 x Type-A) <br>
                                        1 x DisplayPort <br>
                                        1 x HDMI® port <br>
                                        1 x Wi-Fi Module <br>
                                        1 x Intel® 2.5Gb Ethernet port <br>
                                        5 x Audio jacks <br>
                                        1 x Optical S/PDIF out port
                                    </td>
                                </tr>
                                <tr>
                                    <td class="right">LAN / Wireless</td>
                                    <td class="left">Wi-Fi 6 <br>
                                        2x2 Wi-Fi 6 (802.11 a/b/g/n/ac/ax) <br>
                                        Supports 2.4/5GHz frequency band <br>
                                        Bluetooth v5.2
                                    </td>
                                </tr>
                                <tr>
                                    <td class="right">Kích cỡ</td>
                                    <td class="left">ATX Form Factor <br>
                                        12 inch x 9.6 inch ( 30.5 cm x 24.4 cm )
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    


    <div class="footer">
        <div class="grid wide">
            <div class="row">
                <div class="col l-4 m-6 c-6">
                    <div class="footer-1">
                        <h3>Thông tin chung</h3> <br> 
                        <a href="">Giới thiệu về shop</a> <br>
                        <a href="">Tin tuyển dụng</a> <br>
                        <a href="">Tin tức</a> <br>
                        <a href="">Tin khuyến mãi</a> <br>
                        <a href="">Liên hệ, góp ý</a> <br>
                        <a href="">Khách hàng doanh nghiệp</a>
                    </div>
                </div>
                <div class="col l-4 m-0 c-0">
                    <div class="footer-1">
                        <h3>Theo dõi chúng tôi</h3>
                        <a href="#" class="footer__item">
                            <i class="footer__icon-facebook fa-brands fa-facebook-square"></i>
                            Facebook
                        </a>
                        <a href="#" class="footer__item">
                            <i class="footer__icon-instagram fa-brands fa-instagram-square"></i>
                            Instagram
                        </a>
                    </div>
                </div>
                <div class="col l-4 m-6 c-6">
                    <div class="footer-1">
                        <h3>Hỗ trợ khách hàng</h3> <br>
                        <a href="">Tìm hiểu về mua trả góp</a> <br>
                        <a href="">Chính sách vận chuyển, giao hàng</a> <br>
                        <a href="">Chính sách, quy định chung</a> <br>
                        <a href="">Chính sách bảo hành</a> <br>
                        <a href="">Chính sách đổi hàng</a> <br>
                        <a href="">Bảo mật thông tin khách hàng</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="gird wide">
            <div class="row">
                <div class="l-12 m-12 c-12">
                    <div class="footer-plus">
                        <p>
                            © 2022 - Công Ty TNHH KingComputer<br>
                            Email: leducthong2603@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/5316ef2f39.js" crossorigin="anonymous"></script>
</body>
</html>