/* ---------------------------------------- */
/* ------------------HEADER--------------- */
.header{
    height: var(--header-height);
    background-color: #000;
}

.header__navbar{
    display: flex;
    justify-content: space-between;
    margin: 0 0px;
}

.header__navbar-list{
    list-style: none;
    padding-left: 0;
    margin: 10px 0px 0 0px;
    display: flex;
}

.header__navbar-item{
    margin: 0 10px;
    position: relative;
    min-height: 26px;
}

.header__navbar-user{
    display: flex;
    justify-items: center;
    position: relative;
}

.header__navbar-user-img{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.411);
}

.header__navbar-user-name{
    margin-left: 8px;
    font-size: 1.4rem;
    font-weight: 400;
}

.header__navbar-user:hover .header__navbar-user-menu{
    display: block;
    cursor: pointer;
}

.header__navbar-user-menu{
    position: absolute;
    z-index: 1;
    padding-left: 0px;
    top: calc(100% + 6px);
    right: 0;
    width: 160px;
    border-radius: 2px;
    background-color: var(--white-color);
    list-style: none;
    box-shadow: 0 1px 2px #999;
    display: none;
}

.header__navbar-user-menu::before{
    content: "";
    border-width: 20px 27px;
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent;
    position: absolute;
    right: 4px;
    top: -29px;
}

.header__navbar-user-name:hover{
    color: rgba(212, 175, 55, 0.7);
    cursor: pointer;
}

.header__navbar-user-menu::after{
    content: "";
    display: block;
    position: absolute;
    top: -8px;
    right: 0;
    width: 70%;
    height: 8px;
}

.header__navbar-user-item--separate{
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.header__navbar-user-item a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    padding: 8px 16px;
    display: block;
}

.header__navbar-user-item a:first-child{
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.header__navbar-user-item a:last-child{
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.header__navbar-user-item a:hover{
    background-color: #fafafa;
}

.header__navbar-item-link{
    transition: all 0.3s;
}

.header__navbar-item-link:nth-child(2){
    padding-left: 5px;
}

.header__navbar-item--has-qr:hover .header__qr{
    display: block;
}

.header__navbar-item--newspaper:hover .header__newspaper{
    display: block;
}

.header__search-select:hover .header__search-option{
    display: block;
}

.header__navbar-item,
.header__navbar-item-link{
    display: inline-block;
    font-size: 1.5rem;
    color: var(--white-color);
    text-decoration: none;
    font-weight: 500;
}

.header__navbar-item,
.header__navbar-item-link,
.header__navbar-icon-link{
    display: inline-flex;
    align-items: center;
}

.header__navbar-item--strong{
    font-weight: 550;
    top: -10px;
}

.header__navbar-item--separate::after{
    content: "";
    display: block;
    position: absolute;
    border-left: 1.5px solid #dfe6e9;
    height: 16px;
    right: -12px;
    top: 50%;
    transform: translateY(-50%);
}

.header__navbar-item-link:hover,
.header__navbar-item--strong:hover,
.header__navbar-icon-link:hover{
    cursor: pointer;
    color: rgba(212, 175, 55, 0.7);
}

.header__navbar-icon-link{
    color:var(--white-color);
    text-decoration: none;
}

.header__navbar-icon-link:nth-child(1){
    margin-left: 3px;
}

.header__navbar-icon{
    font-size: 2rem;
    margin: 0 4px;
}

.header__navbar-img{
    width: 32px;
    height: 31px;
    border-radius: 20%;
}

.header__navbar-img1{
    border-radius: 50%;
    width: 32px;
    height: 31px;
}

/* -------------HEADER QR CODE------------ */
/* --------------------------------------- */
.header__qr{
    width: 186px;
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    top: 120%;
    padding: 3px;
    border-radius: 2px;
    display: none;
    animation: fadeIn ease-in 0.2s;
    z-index: 1;
    border: 1px solid #e9e8e8;
}

.header__qr::before{
    position: absolute;
    left: 0;
    top: -16px;
    width: 100%;
    height: 20px;
    content: "";
    display: block;
}

.header__qr-img{
    width: 100%;
    cursor: default;
}

.header__qr-apps{
    display: flex;
    justify-content: space-between;
    margin-top: 7px;
}

.header__qr-link:nth-child(1){
    margin-left: 11px;
}

.header__qr-link:nth-child(2){
    margin-right: 11px;
}

.header__qr-app{
    padding-left: -5px;
    padding-top: 7px;
}

.header__qr-dowload-img{
    height: 16px;
}
/* ------------HEADER NEWSPAPER--------------- */
/* ------------------------------------------- */
.header__newspaper{
    width: 200px;
    background-color: var(--white-color);
    position: absolute;
    left: -25px;
    top: 105%;
    padding-top: 10px;
    border-radius: 2px;
    box-shadow: 0 1px 2px #999;
    display: none;
    z-index: 1;
}

.header__newspaper::before{
    position: absolute;
    top: -16px;
    width: 100%;
    height: 18px;
    content: "";
    display: block;
}

.header__newspaper-news{
    margin-left: -20px;
}

.header__newspaper-item{
    display: block;
    line-height: 30px;
}

.header__newspaper-link{
    text-decoration: none;
    color: #000;
}

.header__newspaper-link:hover{
    color: red;
}

/* ----------------AUTHEN MODAL----------------- */
/* --------------------------------------------- */
.auth-form{
    width: 500px;
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--white-color);
}

.auth-form__container{
    padding: 0 32px;
}

.auth-form__header{
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.auth-form__heading{
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-color);
}

.auth-form__switch-btn{
    font-size: 1.7rem;
    font-weight: 550;
    color: var(--primary-color);
    cursor: pointer;
}

.auth-form__input{
    width: 100%;
    height: 40px;
    margin-top: 16px;
    padding: 0 12px;
    font-size: 1.4rem;
    border: 1px solid var(--border-color);
    border-radius: 2px;
    outline: none;
}

.auth-form__input:focus{
    border-color: #777;
}

.auth-form-aside{
    margin-top: 20px;
}

.auth-form__policy-text{
    font-size: 1.2rem;
    line-height: 1.8rem;
    text-align: center;
    padding: 0 12px;
}

.auth-form__text-link{
    color: rgba(212, 175, 55, 0.7);
    text-decoration: none;
}

.auto-form__controls{
    margin-left: 140px;
    display: flex;
    justify-content: flex-end;
    margin-top: 80px;
}

.auto-form__controls-back{
    margin-right: 8px;
}

.auth-form__socials{
    background-color: #F5F5F5;
    padding: 16px 36px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.auth-form__socials-icon{
    font-size: 1.8rem;
}

.auth-form__socials--facebook{
    color: #3A5A98;
}

.auth-form__socials--facebook .auth-form__socials-icon{
    color: #3A5A98;
}

.auth-form__socials-title{
    margin: 0 24px;
}

.auth-form__socials--google{
    color:#636e72;
}

.auth-form__socials--google .auth-form__socials-icon{
    color: #27ae60;
}

.auto-form__help{
    display: flex;
    justify-content: flex-end;
}

.auth-form__help-link{
    font-size: 1.4rem;
    text-decoration: none;
    color: #939393;
}

.auth-form__help-separate{
    display: block;
    height: 22px;
    margin: -1.2px 16px ;
    border-left: 1px solid #EAEAEA;
}

.auth-form__help-forgot{
    color: var(--primary-color);
}

/* -------------HEADER WITH SEARCH------------- */
/* -------------------------------------------- */
.header-with-search{
    height: var(--header-with-search-height);
    display: flex;
    align-items: center;
    margin: 0 0px;
}

.header__logo{
    width: 200px;
    margin-left: 0px;
    margin-right: 50px;
}

.header__logo-link{
    color: transparent;
    text-decoration: none;
}

.header__logo-img{
    width: 150px;
}

.header__search{
    flex: 1;
    height: 40px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
}

.header__cart{
    width: 200px;
    color: var(--white-color);
    text-align: center;
    margin-left: 150px;
    margin-right: 0px;
}

.header__cart-wrap{
    position: relative;
    display: inline-block;
    padding: 0 12px;
    cursor: pointer;
}

.header__cart-wrap:hover .header__cart-list{
    display: block;
}

.header__cart-icon{
    font-size: 2.4rem;
    margin-top: 6px;
}

.header__cart-list{
    position: absolute;
    top: calc(100% + 6px);
    right: 1px;
    background-color: var(--white-color);
    width: 500px;
    border-radius: 2px;
    box-shadow: 0 1px 3.125rem 0 rgba(0, 0, 0, 0.2);
    animation: fadeIn ease-in 0.2s;
    cursor: default;
    display: none;
    z-index: 1;
}

.header__cart-heading{
    text-align: left;
    margin: 8px 0 8px 12px;
    font-size: 1.4rem;
    color: #999;
    font-weight: 400;
}

.header__cart-list-item{
    padding-left: 0;
    list-style: none;
    height: 56vh;
    overflow-y: auto;
}

.header__cart-item{
    display: flex;
    align-items: center;
}

.header__cart-item:hover{
    background-color: #F8F8F8;
}

.header__cart-img{
    width: 42px;
    height: 42px;
    margin: 12px;
    border: 1px solid #E8E8E8;
}

.header__cart-item-info{
    width: 100%;
    margin-right: 12px;
}

.header__cart-item-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__cart-item-name{
    font-size: 1.4rem;
    line-height: 2rem;
    max-height: 4rem;
    overflow: hidden;
    font-weight: 500;
    color: #000;
    margin: 0;
    flex: 1;
    padding-right: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-align: left;
}

.header__cart-item-price{
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.header__cart-item-multiply{
    color: #757575;
    font-size: 0.9rem;
    margin: 0 4px;
}

.header__cart-item-qnt{
    font-size: 1.2rem;
    color: #757575;
}

.header__cart-item-body{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.header__cart-item-description{
    color: #757575;
    font-size: 1.2rem;
}

.header__cart-item-delete{
    color: #000;
    font-size: 1.4rem;
}

.header__cart-item-delete:hover{
    cursor: pointer;
    color:var(--primary-color);
}

.header__cart-view-cart{
    float: right;
    margin: 12px 12px 12px 0;
    display: block;
}

.header__cart-list::after{
    cursor: pointer;
    content: "";
    position: absolute;
    right: 3px;
    top: -26px;
    border-width: 16px 20px;
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent;
}

.header__cart-list--no-cart{
    padding: 24px 0;
}

.header__cart-list--no-cart .header__cart-no-cart-img,
.header__cart-list--no-cart .header__cart-list-no-cart-msg{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.header__cart-no-cart-img{
    width: 55%;
    display: none;
}

.header__cart-list-no-cart-msg{
    display: none;
    font-size: 1.4rem;
    margin-top: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.header__cart-notice{
    position: absolute;
    top: -4px;
    right: -4px;
    padding: 1px 7px;
    font-size: 1.4rem;
    line-height: 1.4rem;
    border-radius: 10px;
    border: 2px solid #909294;
    color: var(--primary-color);
    background-color:var(--white-color);
}

.header__search-input-wrap{
    flex: 1;
    height: 100%;
    position: relative;
}

.header__search-input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.4rem;
    color:var(--text-color);
    padding: 0 16px;
    border-radius: 3px;
}

.header__search-select{
    border-right: 1px solid #E8E8E8;
    padding-right: -16px;
    padding-left: 16px;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

.header__search-select-label{
    font-size: 1.4rem;
    color:var(--text-color);
    padding-right: 27px;
}

.header__search-select-icon{
    font-size: 1.4rem;
    color:#bdc3c7;
    margin: 0 16px 0 8px;
    position: relative;
    top: 1px;
}

.header__search-btn{
    background-color: rgb(182, 147, 32);
    border: none;
    height: 34px;
    width: 60px;
    border-radius: 3px;
    margin-right: 3px;
    outline: none;
}

.header__search-btn:hover {
    background-color: rgb(212, 175, 55);
    cursor: pointer;
}

.header__search-btn-icon{
    font-size: 1.6rem;
    color: var(--white-color);
}

.header__search-option{
    position: absolute;
    left: 0px;
    padding: 0px;
    top: calc(100% + 1px);
    width: 186px;
    list-style: none;
    margin-top: 12px;
    box-shadow: 0 1px 2px #999;
    display: none;
    animation: fadeIn ease-in 0.3s;
}

.header__search-option-item{
    background-color: #fcfcfc;
    padding: 8px 8px;
    text-align: left;
}

.header__search-option-item a{
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    line-height: 10px;
}

.header__search-option-link:hover{
    color: red;
}

.header__search-option::before{
    position: absolute;
    top: -16px;
    width: 185.5px;
    height: 18px;
    content: "";
    display: block;
}

/* ---------------SEARCH HISTORY------------ */
/* ----------------------------------------- */
.header__search-history{
    position: absolute;
    top: calc(100% + 2px);
    left: 0;
    width: calc(100% - 16px);
    background-color: var(--white-color);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    box-shadow: 0 1px 3px rgb(189, 189, 189);
    display: none;
    overflow: hidden;
    z-index: 1;
}

.header__search-input:focus ~ .header__search-history{
    display: block;
}

.header__search-history-heading{
    margin: 10px 12px;
    font-size: 1.4rem;
    color: #999;
    font-weight: 400;
}

.header__search-history-list{
    padding-left: 0;
    list-style: none;
    margin: 6px 0 0 ;
}

.header__search-history-item{
    height: 38px;
    padding: 0 12px;
}

.header__search-history-item:hover{
    background-color: #fafafa;
}

.header__search-history-item a{
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 38px;
    color: var(--text-color);
    display: block;
}

/* ---------APP CONTAINER---------- */
/* -------------------------------- */
.app__container{
    background-color: #F5F5F5;
    padding-bottom: 5px;
}

.app__content{
    padding-top: 36px;
}

.catelory{
    background-color: var(--white-color);
    position: absolute;
    height: 350px;
    /* z-index: 1; */
}

.catelory__heading{
    color: var(--text-color);
    font-size: 1.7rem;
    padding: 12px 16px;
    margin-top: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.catelory__heading-icon{
    font-size: 1.4rem;
    margin-right: 4px;
    position: relative;
    top: -0.5px;
}

.catelory-list{
    padding: 0 0 8px 0;
    list-style: none;
    margin-left: 9px;
}

.catelory-item{

}

.catelory-item--active{

}

.catelory-item__link{
    position: relative;
    right: 0;
    font-size: 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    padding: 6px 16px;
    display: block;
    transition: right linear 0.1s;
}

.catelory-item__link:hover{
    right: -4px;
    color: var(--primary-color);
}

/* --------HOME SORT + FILTER----------- */
/* ------------------------------------- */
.home-filter{
    display: flex;
    align-items: center;
    padding: 12px 22px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.04);
}

.home-filter__label{
    font-size: 1.4rem;
    color: #666666;
    margin-right: 16px;
    margin-left: 16px;
}

.home-filter__btn{
    min-width: 90px;
    margin-right: 6px;
    margin-left: 6px;
}

.home-filter__page{
    display: flex;
    align-items: center;
    margin-right: 0;
}

.home-filter__page-num{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-right: 22px;
}

.home-filter__page-current{
    color: var(--primary-color);
}

.home-filter__page-control{
    border-radius: 2px;
    overflow: hidden;
    display: flex;
    width: 72px;
    height: 36px;
}

.home-filter__page-btn{
    flex: 1;
    display: flex;
    background-color: var(--white-color);
    text-decoration: none;
}

.home-filter__page-btn--disabled{
    cursor: default;
    background-color: #F9F9F9;
}

.home-filter__page-btn--disabled .home-filter__page-icon{
    color: #CCCCCC;
}

.home-filter__page-btn:first-child{
    border-right: 1px solid #EEEEEE;
}

.home-filter__page-icon{
    margin: auto;
    font-size: 1.4rem;
    color: #555555;
}

/* -----------PRODUCT ITEM----------- */
/* ---------------------------------- */
.home-product-name{
    display: inline-flex;
    margin: 40px 0 15px 10px;
    width: 97%;
}

.home-name{
    font-size: 2.2rem;
    color: #515151;
    margin-left: 0;
}

.home-name__see-all{
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(155, 35, 72);
}

.home-see{
    list-style: none;
    margin-right: 0px;
    /* float: right; */
}

.home-name__see-all:hover{
    color: red;
}

.home-product-item{
    display: block;
    position: relative;
    margin: 10px 5px 5px 5px;
    background-color: var(--white-color);
    width: 25%;
    text-decoration: none;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    transition: transform ease-in 0.1s;
    will-change: transform;
}

.home-product-item:hover{
    transform: translateY(-1px);
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.05);
}

.home-product-item__img{
    padding-top: 100%;
    background-size:cover;
    background-position: center;
}

.home-product-item__name{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.8rem;
    height: 3.6rem;
    margin: 10px 10px 6px 10px;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}

.home-product-item__price{
    align-items: baseline;
    flex-wrap: wrap;
}

.home-product-item__price-old{
    margin-left: 10px;
    font-size: 1.4rem;
    color: #666;
    text-decoration: line-through;
}

.home-product-item__price-current{
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-left: 6px;
}

.home-product-item__action{
    display: flex;
    justify-content: space-between;
    margin: 6px 10px 0;
}

.home-product-item__like{
    font-size: 1.3rem;
    margin: 0 0 0 0;
}

i.home-product-item__like-icon-fill{
    color: #F63D30;
    display: none;
}

.home-product-item__like--liked .home-product-item__like-icon-fill{
    display: inline-block;
}

.home-product-item__like--liked .home-product-item__like-icon-empty{
    display: none;
}

.home-product-item__rating{
    font-size: 1rem;
    transform: scale(0.8);
    transform-origin: right;
    color: #D5D5D5;
    margin-left: 30px;
}

.home-product-item__star--gold{
    color: var(--star-gold-color);
}

.home-product-item__sold{
    font-size: 1.2rem;
    color: var(--text-color);
}

.home-product-item__origin{
    display: flex;
    margin-top: 5px;
    color: #595959;
}

.home-product-item__brand{
    margin-left: 10px;
    margin-right: 100px;
}

.home-product-item__origin-name{
    margin-right: 10px;
}

.home-product-item__favourite{
    position: absolute;
    top: 10px;
    left: -4px;
    color: var(--primary-color);
    background-color: currentColor;
    font-size: 1.2rem;
    font-weight: 500;
    padding-right: 4px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.home-product-item__favourite::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    border-top: 3px solid currentColor;
    border-left: 3px solid transparent;
    filter: brightness(60%);
}

.home-product-item__favourite span{
    color: var(--white-color);
}

.home-product-item__favourite i{
    color: var(--white-color);
    font-size: 0.9rem;
    margin: 0 2px 0 5px;
}

.home-product-item__sale-off{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 36px;
    text-align: center;
    background-color: rgba(255, 216, 64, 1);
}

.home-product-item__sale-off::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    border-width: 0 20px 5px;
    border-style: solid;
    color: rgba(255, 216, 64, 1);
    border-color: transparent currentColor transparent currentColor;
}

.home-product-item__sale-off-percent{
    color: #EE4D2D;
    font-weight: 600;
    font-size: 1.2rem;
}

.home-product-item__sale-off-label{
    color: var(--white-color);
    font-size: 1.3rem;
    line-height: 1.3rem;
    font-weight: 600;
}

.home-product__pagination{
    margin: 48px 0 32px 0;
}

/* -----------FOOTER----------- */
/* ---------------------------- */
.footer{
    padding-top: 36px;
    border-top: 4px solid #D4AF37;
    background-color: var(--white-color);
}

.footer__heading{
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--text-color);
}

.footer-list{
    padding-left: 0;
    list-style: none;
    margin-top: 20px;
}

.footer-item__link{
    text-decoration: none;
    font-size: 1.4rem;
    color: #333;
    padding: 5px 0;
    display: block;
    align-items: center;
}

.footer-item__link:hover{
    color: rgb(230, 4, 30);
}

.footer-item__icon{
    font-size: 1.7rem;
    margin-right: 5px;
}

.footer__download{
    display: flex;
    margin-top: 20px;
}

.footer__download-qr{
    width: 80px;
    height: 80px;
    object-fit: contain;
    border: 1px solid var(--border-color);
}

.footer__download-apps{
    flex: 1;
    margin-left: 16px;
}

.footer__download-app-img{
    height: 20px;
}

.footer__download-app-link{
    color: transparent;
    text-decoration: none;
    line-height: 25px;
}

.footer__bottom{
    padding: 8px 0;
    background-color: #F5F5f5;
    margin-top: 36px;
}

.footer__text{
    margin: 0;
    text-align: center;
    font-size: 1.4rem;
}

/* --------------------------------------------------------------------------------------------------------- */
/* -------------------Product Details---------------------------- */
.container{
    margin: 0 157.4px;
    padding: 0 15px;
}

.maincontent{

}

.page_content{
    
}

.image-product{
    display: inline-flex;
    margin-right: 50px;
}

.image_product{
    margin: 30px 0 0 0;
    height: 600px;
}

.general_information{
    margin-top: 20px;
    margin-bottom: 10px;
    color: rgb(52, 52, 52);
}

.details{
    line-height: 30px;
    list-style: none;
}

.details ul li{
    font-size: 15px;
}

hr{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

.details__link{
    color: rgb(69, 159, 238);
    text-decoration: none;
}

.details__link:hover{
    color: var(--primary-color);
}

.name-product{
    font-size: 2.4rem;
    margin: 0px;
    padding-bottom: 10px;
    padding-top: 20px;
    color: rgb(52, 52, 52);
}

.product_nav_btn{
    margin-top: 10px;
}

.pull-left{
    float: left;
    width: 100%;
}

.price-text{
    font-size: 1.6rem;
    display: inline-block;
    width: 70px;
}

.product_price{
    color: #888;
    font-size: 2.2rem;
    line-height: 180%;
}

.product_sale_price{
    font-size: 2.2rem;
    color: #e61010;
    font-weight: 700;
}

.product_buy_btn{
    color: #fff;
    background-color: #e63810;
    border-color: #e63810;
    background: #ed1f24 !important;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-size: 28px;
    font-weight: 700;
    padding: 3px 30px 7px 30px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    padding: 8px 30px;
}

.specifications{
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 30px;
}

table{
    border-collapse: collapse;
    width: 100%;
    text-align: left;
    border: 1px solid #eeeeee;
    line-height: 30px;
    font-size: 1.8rem;
    margin-top: 17px;
    margin-bottom: 10px;
}

.right{
    background-color: #f7f7f7;
    border-color: #eee;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    padding: 8px;
    vertical-align: top;
    width: 35%;
    font-weight: 600;
}

.left{
    border-color: #eee;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    padding: 8px;
    vertical-align: top;
    width: 60%;
}


/* -----------------------------CART------------------------ */
/* --------------------------------------------------------- */
.cart_content{
    margin: 0 157.4px;
    padding: 0 15px;
}

.cart_tr{
    border-right: 1px solid #f0f0f0;
    border-left: 1px solid #f0f0f0;
    text-align: center;
    padding: 20px 0px;
}

.cart_name{
    font-weight: 600;
    padding: 30px 0;
    color: #414141;
}

.cart_product-image,.cart_product-name,.cart_product-quantity,.cart_product-price,.cart_product-erase{
    padding: 30px 0;
}

.cart_image{
    width: 100px;
}

.cart_product-name a{
    text-decoration: none;
    color: #428bca;
    font-weight: 700;
}

.cart_product-name a:hover{
    color: var(--primary-color);
}

.cart_product-quantity input{
    width: 65px;
    text-align: center;
}

.cart_product-erase{
    width: 115px;
}

.cart_product-erase-icon{
    color: black;
}

.cart_toal-money{
    padding: 20px 0;
    text-align: center;
    font-weight: 700;
    color: #414141;
}

.buttons{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
}

.button-default{
    padding: 15px;
    margin-right: 5px;
    background: #ec2424;
    border: none;
    border-radius: 5px;
    color: var(--white-color);
    font-size: 1.8rem;
    cursor: pointer;
    text-decoration: none;
}

.button-default:hover{
    background-color: rgb(241, 209, 104);
    color: #000;
}

/* --------------------SLIDER SHOW--------------------------- */
/* ---------------------------------------------------------- */
.gird_content{
    margin-top: -10px;
    margin-bottom: 410px;
}

.slidershow{
    width: 1040px;
    height: 350px;
    margin: 0 auto;
    overflow: hidden;
    position: absolute;
    top: 375px;
    left: 56.5%;
    transform: translate(-50%, -50%);
}

.navigation{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}


.bar{
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 30px;
    margin: 10px;
    cursor: pointer;
}

.bar:hover{
    background-color: #fff;
    transition: 0.6s;
    border: 2px solid red;
}

input[name="bottom"]{
    position: absolute;
    visibility: hidden;
}

.transfer-photos{
    width: 8400px;
    height: 100%;
    display: flex;
}

.slide{
    transition: 0.6s;
    margin: 0;
    image-rendering: pixelated;
}

.slide img{
    width: 1040px;
    height: 100%;
}

#bottom_1:checked ~ .s1{
    margin-left: 0;
}

#bottom_2:checked ~ .s1{
    margin-left: -1040px;
}

#bottom_3:checked ~ .s1{
    margin-left: -2080px;
}

#bottom_4:checked ~ .s1{
    margin-left: -3120px;
}

#bottom_5:checked ~ .s1{
    margin-left: -4160px;
}

#bottom_6:checked ~ .s1{
    margin-left: -5200px;
}

#bottom_7:checked ~ .s1{
    margin-left: -6240px;
}

#bottom_8:checked ~ .s1{
    margin-left: -7280px;
}

#bottom_9:checked ~ .s1{
    margin-left: -8320px;
}

#bottom_10:checked ~ .s1{
    margin-left: -9360px;
}

/* ------------------------------------------------------------------- */
/* ------------------------------------------------------------------- */