<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KingComputer - Chuyên cung cấp linh kiện máy tính hàng đầu Việt Nam</title>
    <script src="https://kit.fontawesome.com/5316ef2f39.js" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>KingComputer - Chuyên cung cấp linh kiện máy tính hàng đầu Việt Nam</title>
    <!-- <link rel="stylesheet" href="grid.css"> -->
    <link rel="stylesheet" href="boss.css">
</head>
<body>
    <header class="header ">
        <div class="container">
            <div class="header-1">
                <div class="">
                    <div class="sub-header">
                        <a href="shop.html">
                            <img src="image/logo.jpg" style="margin: 0; border-radius: 30%;">
                        </a>
                    </div>
                </div>

                <div class="flex">
                    <div class="search">
                        <div class="input">
                            <input type="text" placeholder="Nhập tên sản phẩm">
                        </div>
                    </div>
                    <div class="giohang">
                        <div>
                            <a href="giohang.html">
                                <img src="image/giohang.jpg">
                            </a>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="nav-bar">
            <label for="nav-tablet-input" class="nav-bars-btn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <input type="checkbox" name="" class="nav-input" id="nav-tablet-input" hidden>
            <nav class="nav-tablet">
                <label for="nav-tablet-input" class="nav-tablet-close">
                    <i class="fa-solid fa-xmark"></i>
                </label>
                <ul class="nav-tablet-list">
                    <li><a class="nav-tablet-link" href="shop.html">TRANG CHỦ</a></li>
                    <li><a class="nav-tablet-link" href="CPU.html">CPU</a></li>
                    <li><a class="nav-tablet-link" href="Mainboard.html">MAINBOARD</a></li>
                    <li><a class="nav-tablet-link" href="Ram.html">RAM</a></li>
                    <li><a class="nav-tablet-link" href="VGA.html">VGA</a></li>
                    <li><a class="nav-tablet-link" href="PSU.html">PSU</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container list ">
        <div class="row main-menu">
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="shop.html">Trang chủ</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="CPU.html">CPU</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="Mainboard.html">Mainboard</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="Ram.html">Ram</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="VGA.html">VGA</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="PSU.html">PSU</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div>
        <img src="image/banner-psu.jpg" style="width:100%; image-rendering: pixelated;">
    </div>

    <div class="content">
        <div class="container content-list">
            <div id="PSU" class="sub-content-2">
                <div class="product-type-3">
                    <h3>PSU</h3>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="product">
                                <img src="image/PSU-COOLERMASTER-500W-ELITE-V3-FAN-12CM.jpg" alt="COOLERMASTER 500W ELITE V3 FAN 12CM" class="product-img">
                                <div class="product-body">
    
                                    <div class="text-km">
                                        <!-- <p class="product-news">Hàng mới</p> -->
                                        <!-- <p class="product-khuyenmai">Khuyến mãi</p> -->
                                        <p class="product-banchay">Bán chạy</p>
                                    </div>
                                    <div class="name-product">
                                        <h4>Bộ nguồn máy tính COOLERMASTER 500W ELITE V3 FAN 12CM (PC500)</h4>
                                    </div>
                                    <div class="gia">
                                        <p></p><br>
                                        <h4 class="gia-km">890.000đ</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="product">
                                <img src="image/PSU-AEROCOOL-VX-PLUS-600W-FAN-12CM-BLACK.jpg" alt="AEROCOOL VX PLUS 600W FAN 12CM BLACK" class="product-img">
                                <div class="product-body">
    
                                    <div class="text-km">
                                        <!-- <p class="product-news">Hàng mới</p> -->
                                        <p class="product-khuyenmai">Khuyến mãi</p>
                                        <p class="product-banchay">Bán chạy</p>
                                    </div>
                                    <div class="name-product">
                                        <h4>Bộ nguồn máy tính AEROCOOL VX PLUS 600W FAN 12CM BLACK)</h4>
                                    </div>
                                    <div class="gia">
                                        <p>800.000đ</p>
                                        <h4 class="gia-km">750.000đ</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="product">
                                <img src="image/PSU-ASUS-ROG-Strix-850W.jpg" alt="ASUS ROG Strix 850W" class="product-img">
                                <div class="product-body">
    
                                    <div class="text-km">
                                        <p class="product-news">Hàng mới</p>
                                        <!-- <p class="product-khuyenmai">Khuyến mãi</p> -->
                                        <!-- <p class="product-banchay">Bán chạy</p> -->
                                    </div>
                                    <div class="name-product">
                                        <h4>Nguồn ASUS ROG Strix 850W( White edition) – 850W, 80Plus Gold</h4>
                                    </div>
                                    <div class="gia">
                                        <p></p><br>
                                        <h4 class="gia-km">5.850.000đ</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="product">
                                <img src="image/VGA-GIGABYTE-RTX-3070-Ti-GAMING-OC-8G.jpg" alt="Asus ROG Thor 1200W Platinum - RGB 1200W 80 Plus Platinum Full Modular" class="product-img">
                                <div class="product-body">
    
                                    <div class="text-km">
                                        <p class="product-news">Hàng mới</p>
                                        <!-- <p class="product-khuyenmai">Khuyến mãi</p> -->
                                        <!-- <p class="product-banchay">Bán chạy</p> -->
                                    </div>
                                    <div class="name-product">
                                        <h4>Nguồn Asus ROG Thor 1200W Platinum - RGB 1200W 80 Plus Platinum Full Modular</h4>
                                    </div>
                                    <div class="gia">
                                        <p></p><br>
                                        <h4 class="gia-km">10.500.000đ</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="product">
                                <img src="image/PSU-AEROCOOL-VX-PLUS-500W.jpg" alt="AEROCOOL VX PLUS 500W" class="product-img">
                                <div class="product-body">
    
                                    <div class="text-km">
                                        <!-- <p class="product-news">Hàng mới</p> -->
                                        <p class="product-khuyenmai">Khuyến mãi</p>
                                        <!-- <p class="product-banchay">Bán chạy</p> -->
                                    </div>
                                    <div class="name-product">
                                        <h4>Bộ nguồn máy tính AEROCOOL VX PLUS 500W (FAN 12CM,BLACK)</h4>
                                    </div>
                                    <div class="gia">
                                        <p>650.000đ</p>
                                        <h4 class="gia-km">590.000đ</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="product">
                                <img src="image/PSU-COOLERMASTER-700W-MWE-80-PLUS-BRONZE-V2.jpg" alt="COOLERMASTER 700W MWE 80 PLUS BRONZE V2" class="product-img">
                                <div class="product-body">
    
                                    <div class="text-km">
                                        <!-- <p class="product-news">Hàng mới</p> -->
                                        <p class="product-khuyenmai">Khuyến mãi</p>
                                        <!-- <p class="product-banchay">Bán chạy</p> -->
                                    </div>
                                    <div class="name-product">
                                        <h4>Bộ nguồn máy tính COOLERMASTER 700W MWE 80 PLUS BRONZE V2 (MPE-7001-ACAAB)</h4>
                                    </div>
                                    <div class="gia">
                                        <p>2.050.000đ</p>
                                        <h4 class="gia-km">1.950.000đ</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row footer-res">
                <div class="col-lg-4 col-md-12">
                    <div class="footer-1">
                        <h3>Thông tin chung</h3> <br>
                        <a href="">Giới thiệu về shop</a> <br>
                        <a href="">Tin tuyển dụng</a> <br>
                        <a href="">Tin tức</a> <br>
                        <a href="">Tin khuyến mãi</a> <br>
                        <a href="">Liên hệ, góp ý</a> <br>
                        <a href="">Khách hàng doanh nghiệp</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer-1">
                        <h3>Theo dõi chúng tôi</h3>
                        <a href="#" class="footer__item">
                            <i class="footer__icon-facebook fa-brands fa-facebook-square"></i>
                            Facebook
                        </a>
                        <a href="#" class="footer__item">
                            <i class="footer__icon-instagram fa-brands fa-instagram-square"></i>
                            Instagram
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer-1">
                        <h3>Hỗ trợ khách hàng</h3> <br>
                        <a href="">Tìm hiểu về mua trả góp</a> <br>
                        <a href="">Chính sách vận chuyển, giao hàng</a> <br>
                        <a href="">Chính sách, quy định chung</a> <br>
                        <a href="">Chính sách bảo hành</a> <br>
                        <a href="">Chính sách đổi hàng</a> <br>
                        <a href="">Bảo mật thông tin khách hàng</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="gird wide">
            <div class="footer-2">
                <div class="l-12 m-12 c-12 ">
                    <div class="footer-plus">
                        <p>
                            © 2022 - Công Ty TNHH KingComputer<br>
                            Email: leducthong2603@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/5316ef2f39.js" crossorigin="anonymous"></script>
</body>
</html>