<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5316ef2f39.js" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>KingComputer - Chuyên cung cấp linh kiện máy tính hàng đầu Việt Nam</title>
    <!-- <link rel="stylesheet" href="grid.css"> -->
    <link rel="stylesheet" href="boss.css">
</head>

<body>
    <header class="header ">
        <div class="container">
            <div class="header-1">
                <div class="">
                    <div class="sub-header">
                        <a href="shop.html">
                            <img src="image/logo.jpg" style="margin: 0; border-radius: 30%;">
                        </a>
                    </div>
                </div>

                <div class="flex">
                    <div class="search">
                        <div class="input">
                            <input type="text" placeholder="Nhập tên sản phẩm">
                        </div>
                    </div>
                    <div class="giohang">
                        <div>
                            <a href="giohang.html">
                                <img src="image/giohang.jpg">
                            </a>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="nav-bar">
            <label for="nav-tablet-input" class="nav-bars-btn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <input type="checkbox" name="" class="nav-input" id="nav-tablet-input" hidden>
            <nav class="nav-tablet">
                <label for="nav-tablet-input" class="nav-tablet-close">
                    <i class="fa-solid fa-xmark"></i>
                </label>
                <ul class="nav-tablet-list">
                    <li><a class="nav-tablet-link" href="shop.html">TRANG CHỦ</a></li>
                    <li><a class="nav-tablet-link" href="CPU.html">CPU</a></li>
                    <li><a class="nav-tablet-link" href="Mainboard.html">MAINBOARD</a></li>
                    <li><a class="nav-tablet-link" href="Ram.html">RAM</a></li>
                    <li><a class="nav-tablet-link" href="VGA.html">VGA</a></li>
                    <li><a class="nav-tablet-link" href="PSU.html">PSU</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container list ">
        <div class="row main-menu">
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="shop.html">Trang chủ</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="CPU.html">CPU</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="Mainboard.html">Mainboard</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="Ram.html">Ram</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="VGA.html">VGA</a></li>
                </ul>
            </div>
            <div class="l-2 ">
                <ul class="nav">
                    <li><a href="PSU.html">PSU</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="container list-content">
            <div class="grid wide">
                <div class="product-type-3">
                    <i class="fa-solid fa-bell"></i>
                    <h3>SẢN PHẨM BÁN CHẠY</h3>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <a href="CPU-i5-12400f.html" style="text-decoration: none; color: black;">
                            <div class="product">
                                <img src="image/i512400f-1.jpg" alt="i5 12400f" class="product-img">
                                <div class="product-body">

                                    <div class="text-km">
                                        <p class="product-news">Hàng mới</p>
                                        <p class="product-khuyenmai">Khuyến mãi</p>
                                        <p class="product-banchay">Bán chạy</p>
                                    </div>
                                    <div class="name-product">
                                        <h4>CPU Intel Core i5-12400F (Socket LGA 1700, Up To 4.40GHz, 6 Nhân 12
                                            Luồng,18MB Cache, Alder Lake, No GPU)</h4>
                                    </div>
                                    <div class="gia">
                                        <p>5.490.000đ</p>
                                        <h4 class="gia-km">4.990.000đ</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a href="Mainboard-Asus-TUF-GAMING-B660-Plus-Wifi-DDR4.html"
                            style="text-decoration: none; color: black;">
                            <div class="product">
                                <img src="image/Main-Asus-TUF-GAMING-.jpg"
                                    alt="Mainboard Asus TUF GAMING B660-PLUS WIFI D4" class="product-img">
                                <div class="product-body">

                                    <div class="text-km">
                                        <!-- <p class="product-news">Hàng mới</p> -->
                                        <p class="product-banchay">Bán chạy</p>
                                        <p class="product-khuyenmai">Khuyến mãi</p>
                                    </div>
                                    <div class="name-product">
                                        <h4>Mainboard Asus TUF GAMING B660-PLUS WIFI D4</h4>
                                    </div>
                                    <div class="gia">
                                        <p>4.990.000đ</p>
                                        <h4 class="gia-km">4.690.000đ</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a href="VGA-Gigabyte-GTX-1650-GAMING-OC-4GB.html" style="text-decoration: none; color: black;">
                            <div class="product">
                                <img src="image/Gigabyte-Asus-Geforce-GTX-1650-Gaming-OC-4G.jpg"
                                    alt="VGA CARD GIGABYTE GTX1650 GAMING OC 4GB (N1650G1-GAMINGOC-4GD) 128BIT 2 FAN"
                                    class="product-img">
                                <div class="product-body">

                                    <div class="text-km">
                                        <!-- <p class="product-news">Hàng mới</p> -->
                                        <p class="product-banchay">Bán chạy</p>
                                        <p class="product-khuyenmai">Khuyến mãi</p>
                                    </div>
                                    <div class="name-product">
                                        <h4>VGA CARD GIGABYTE GTX1650 GAMING OC 4GB (N1650G1-GAMINGOC-4GD) 128BIT 2 FAN
                                        </h4>
                                    </div>
                                    <div class="gia">
                                        <p>7.899.000đ</p>
                                        <h4 class="gia-km">6.899.000đ</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <a href="Case-GOLDEN-FIELD-Z22FA-EATX-Gaming-Pro-3-Fan-ARGB.html"
                            style="text-decoration: none; color: black;">
                            <div class="product">
                                <img src="image/Case-GOLDEN-FIELD-Z22FA-EATX-Gaming-Pro-3-Fan-ARGB.jpg"
                                    alt="Case GOLDEN FIELD Z22FA EATX Gaming Pro 3 Fan ARGB" class="product-img">
                                <div class="product-body">

                                    <div class="text-km">
                                        <!-- <p class="product-news">Hàng mới</p> -->
                                        <p class="product-banchay">Bán chạy</p>
                                    </div>
                                    <div class="name-product">
                                        <h4>Vỏ Case GOLDEN FIELD Z22FA EATX Gaming Pro 3 Fan ARGB (Mid Tower/Màu Đen)
                                        </h4>
                                    </div>
                                    <div class="gia">
                                        <p></p><br>
                                        <h4 class="gia-km">1.390.000đ</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container list-content">
            <div class="grid wide">
                <div id="CPU" class="sub-content-2">
                    <div class="product-type-3">
                        <h3>CPU</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/i912900k-1.jpg" alt="i9 12900k" class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <p class="product-news">Hàng mới</p>
                                            <p class="product-khuyenmai">Khuyến mãi</p>
                                        </div>
                                        <div class="name-product">
                                            <h4>CPU Intel Core i9-12900K (30M Cache, up to 5.20 GHz, 16C24T, Socket
                                                1700)</h4>
                                        </div>
                                        <div class="gia">
                                            <p>18.990.000đ</p>
                                            <h4 class="gia-km">15.900.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/i7-12700k.jpg" alt="i7 12700k" class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <p class="product-news">Hàng mới</p>
                                            <p class="product-khuyenmai">Khuyến mãi</p>
                                        </div>
                                        <div class="name-product">
                                            <h4>CPU Intel Core i7-12700K (25M Cache, up to 5.00 GHz, 12C20T, Socket
                                                1700)</h4>
                                        </div>
                                        <div class="gia">
                                            <p>12.990.000đ</p>
                                            <h4 class="gia-km">11.500.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/i5-12600k.jpg" alt="i5 12600k" class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <p class="product-news">Hàng mới</p>
                                            <p class="product-khuyenmai">Khuyến mãi</p>
                                        </div>
                                        <div class="name-product">
                                            <h4>CPU Intel Core i5-12600K (20M Cache, up to 4.90 GHz, 10C16T, Socket
                                                1700)</h4>
                                        </div>
                                        <div class="gia">
                                            <p>9.990.000đ</p>
                                            <h4 class="gia-km">8.150.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/i3-12100f.jpg" alt="i3 12100f" class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <p class="product-news">Hàng mới</p>
                                            <!-- <p class="product-khuyenmai">Khuyến mãi</p> -->
                                        </div>
                                        <div class="name-product">
                                            <h4>CPU INTEL CORE i3 12100F (LGA1700, 3.3Ghz, 4C/8T, 12MB, 58W, No GPU)
                                            </h4>
                                        </div>
                                        <div class="gia">
                                            <p></p><br>
                                            <h4 class="gia-km">2.850.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container list-content">
            <div class="grid wide">
                <div id="Mainboard" class="sub-content-2">
                    <div class="product-type-3">
                        <h3>Mainboard</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/Mainboard-MSI-MPG-Z690-CARBON-WIFI-DDR5.jpg"
                                        alt="Mainboard MSI MPG Z690 CARBON WIFI" class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <p class="product-news">Hàng mới</p>
                                            <!-- <p class="product-khuyenmai">Khuyến mãi</p> -->
                                        </div>
                                        <div class="name-product">
                                            <h4>Mainboard MSI MPG Z690 CARBON WIFI (Intel Z690, Socket 1700, ATX, 4 khe
                                                RAM DDR5)</h4>
                                        </div>
                                        <div class="gia">
                                            <p></p><br>
                                            <h4 class="gia-km">12.790.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/Mainboard-ASUS-PRIME-H610M-K-DDR4.jpg"
                                        alt="Mainboard ASUS PRIME H610M-K DDR4" class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <p class="product-news">Hàng mới</p>
                                            <!-- <p class="product-khuyenmai">Khuyến mãi</p> -->
                                            <p class="product-banchay">Bán chạy</p>
                                        </div>
                                        <div class="name-product">
                                            <h4>Mainboard ASUS PRIME H610M-K DDR4</h4>
                                        </div>
                                        <div class="gia">
                                            <p></p><br>
                                            <h4 class="gia-km">2.450.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/MainBoard-MSI-MPG-X570-GAMING-PRO-CARBON-WIFI-AMD.jpg"
                                        alt="MainBoard MSI MPG X570 GAMING PRO CARBON WIFI" class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <p class="product-news">Hàng mới</p>
                                            <!-- <p class="product-khuyenmai">Khuyến mãi</p>
                                            <p class="product-banchay">Bán chạy</p> -->
                                        </div>
                                        <div class="name-product">
                                            <h4>MainBoard MSI MPG X570 GAMING PRO CARBON WIFI</h4>
                                        </div>
                                        <div class="gia">
                                            <p></p><br>
                                            <h4 class="gia-km">6.690.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/Mainboard-Gigabyte-Z590-AORUS-TACHYON.jpg"
                                        alt="Mainboard Gigabyte Z590 AORUS TACHYON" class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <p class="product-news">Hàng mới</p>
                                            <p class="product-khuyenmai">Khuyến mãi</p>
                                            <!-- <p class="product-banchay">Bán chạy</p> -->
                                        </div>
                                        <div class="name-product">
                                            <h4>Mainboard Gigabyte Z590 AORUS TACHYON</h4>
                                        </div>
                                        <div class="gia">
                                            <p>14.490.000đ</p>
                                            <h4 class="gia-km">7.900.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container list-content">
            <div class="grid wide">
                <div id="Ram" class="sub-content-2">
                    <div class="product-type-3">
                        <h3>Ram</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/Ram-Desktop-DDR4-3200Mhz-16GB-Kingston-Fury-Beast.jpg"
                                        alt="Ram Desktop DDR4 3200Mhz 16GB Kingston Fury Beast" class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <!-- <p class="product-news">Hàng mới</p> -->
                                            <!-- <p class="product-khuyenmai">Khuyến mãi</p> -->
                                            <p class="product-banchay">Bán chạy</p>
                                        </div>
                                        <div class="name-product">
                                            <h4>Ram Desktop DDR4 3200Mhz 16GB Kingston Fury Beast (KF432C16BB1/16)</h4>
                                        </div>
                                        <div class="gia">
                                            <p></p><br>
                                            <h4 class="gia-km">1.890.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/Ram-Desktop-Gskill-Trident-Z5-DDR5-32G-(2x16B)-5600Mhz.jpg"
                                        alt="Ram Desktop Gskill Trident Z5 DDR5 32G (2x16B) 5600Mhz"
                                        class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <p class="product-news">Hàng mới</p>
                                            <!-- <p class="product-khuyenmai">Khuyến mãi</p> -->
                                            <!-- <p class="product-banchay">Bán chạy</p> -->
                                        </div>
                                        <div class="name-product">
                                            <h4>Ram Desktop Gskill Trident Z5 DDR5 32G (2x16B) 5600Mhz
                                                (F5-5600U3636C16GX2-TZ5S)</h4>
                                        </div>
                                        <div class="gia">
                                            <p></p><br>
                                            <h4 class="gia-km">11.890.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/RAM-DDR4-8GB-3200Mhz-KINGMAX-ZEUS-DRAGON-RGB-HEATSINK.jpg"
                                        alt="RAM DDR4 8GB/3200Mhz KINGMAX ZEUS DRAGON RGB HEATSINK" class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <!-- <p class="product-news">Hàng mới</p> -->
                                            <p class="product-khuyenmai">Khuyến mãi</p>
                                            <p class="product-banchay">Bán chạy</p>
                                        </div>
                                        <div class="name-product">
                                            <h4>RAM DDR4 8GB/3200Mhz KINGMAX ZEUS DRAGON RGB HEATSINK</h4>
                                        </div>
                                        <div class="gia">
                                            <p>1.650.000đ</p>
                                            <h4 class="gia-km">1.050.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/RAM-DDR4-64GB-3200Mhz-(2x32)-CORSAIR-VENG-RGB-RS.jpg"
                                        alt="RAM DDR4 64GB/3200Mhz (2x32) CORSAIR VENG RGB RS" class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <p class="product-news">Hàng mới</p>
                                            <!-- <p class="product-khuyenmai">Khuyến mãi</p> -->
                                            <!-- <p class="product-banchay">Bán chạy</p> -->
                                        </div>
                                        <div class="name-product">
                                            <h4>RAM DDR4 64GB/3200Mhz (2x32) CORSAIR VENG RGB RS (CMG64GX4M2E3200C16)
                                            </h4>
                                        </div>
                                        <div class="gia">
                                            <p></p><br>
                                            <h4 class="gia-km">8.300.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container list-content">
            <div class="grid wide">
                <div id="VGA" class="sub-content-2">
                    <div class="product-type-3">
                        <h3>VGA</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/VGA-CARD-GIGABYTE-RX-5600-XT-GAMING-OC-6G.jpg"
                                        alt="VGA CARD GIGABYTE RX 5600 XT GAMING OC 6G" class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <p class="product-news">Hàng mới</p>
                                            <!-- <p class="product-khuyenmai">Khuyến mãi</p> -->
                                            <!-- <p class="product-banchay">Bán chạy</p> -->
                                        </div>
                                        <div class="name-product">
                                            <h4>VGA CARD GIGABYTE RX 5600 XT GAMING OC 6G</h4>
                                        </div>
                                        <div class="gia">
                                            <p></p><br>
                                            <h4 class="gia-km">8.990.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/VGA-GIGABYTE-AORUS-RTX-3080-Ti-XTREME-12G.jpg"
                                        alt="VGA GIGABYTE AORUS RTX 3080 Ti XTREME 12G" class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <p class="product-news">Hàng mới</p>
                                            <p class="product-khuyenmai">Khuyến mãi</p>
                                            <!-- <p class="product-banchay">Bán chạy</p> -->
                                        </div>
                                        <div class="name-product">
                                            <h4>VGA GIGABYTE AORUS RTX 3080 Ti XTREME 12G (GV-N308TAORUS X-12GD)</h4>
                                        </div>
                                        <div class="gia">
                                            <p>58.990.000đ</p>
                                            <h4 class="gia-km">51.800.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/VGA-ASUS-TUF-Gaming-GeForce-RTX-306-V2-12GB-GDDR6.jpg"
                                        alt="Card màn hình ASUS TUF Gaming GeForce RTX 3060 V2 12GB GDDR6"
                                        class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <p class="product-news">Hàng mới</p>
                                            <!-- <p class="product-khuyenmai">Khuyến mãi</p> -->
                                            <p class="product-banchay">Bán chạy</p>
                                        </div>
                                        <div class="name-product">
                                            <h4>VGA ASUS TUF Gaming GeForce RTX 3060 V2 12GB GDDR6
                                                (TUF-RTX3060-O12G-V2-GAMING)</h4>
                                        </div>
                                        <div class="gia">
                                            <p></p><br>
                                            <h4 class="gia-km">11.990.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/VGA-ASUS-ROG-STRIX-RX-6700-XT-O12G-GAMING.jpg"
                                        alt="VGA ASUS ROG STRIX RX 6700 XT-O12G-GAMING" class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <!-- <p class="product-news">Hàng mới</p> -->
                                            <p class="product-khuyenmai">Khuyến mãi</p>
                                            <!-- <p class="product-banchay">Bán chạy</p> -->
                                        </div>
                                        <div class="name-product">
                                            <h4>VGA ASUS ROG STRIX RX 6700 XT-O12G-GAMING</h4>
                                        </div>
                                        <div class="gia">
                                            <p>22.990.000đ</p>
                                            <h4 class="gia-km">20.990.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container list-content">
            <div class="grid wide">
                <div id="PSU" class="sub-content-2">
                    <div class="product-type-3">
                        <h3>PSU</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/PSU-CORSAIR-CV650-80-PLUS-BRONZE.jpg"
                                        alt="Bộ nguồn CORSAIR CV650 80 PLUS BRONZE" class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <p class="product-news">Hàng mới</p>
                                            <!-- <p class="product-khuyenmai">Khuyến mãi</p> -->
                                            <p class="product-banchay">Bán chạy</p>
                                        </div>
                                        <div class="name-product">
                                            <h4>Bộ nguồn CORSAIR CV650 80 PLUS BRONZE (CP-9020211-NA)
                                                (650W/BLACK/FAN12cm)</h4>
                                        </div>
                                        <div class="gia">
                                            <p></p><br>
                                            <h4 class="gia-km">1.400.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/PSU-MSI-MPG-A750GF-750W-80-Plus-Gold -Full-modular.jpg"
                                        alt="Bộ nguồn máy tính MSI MPG A750GF 750W - 80 Plus Gold - Full modular"
                                        class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <p class="product-news">Hàng mới</p>
                                            <p class="product-khuyenmai">Khuyến mãi</p>
                                            <!-- <p class="product-banchay">Bán chạy</p> -->
                                        </div>
                                        <div class="name-product">
                                            <h4>Bộ nguồn máy tính MSI MPG A750GF 750W - 80 Plus Gold - Full modular</h4>
                                        </div>
                                        <div class="gia">
                                            <p>2.990.000đ</p>
                                            <h4 class="gia-km">2.790.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/PSU-ASUS-ROG-STRIX-650W-GOLD.jpg"
                                        alt="NGUỒN ASUS ROG STRIX 650W GOLD" class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <!-- <p class="product-news">Hàng mới</p> -->
                                            <!-- <p class="product-khuyenmai">Khuyến mãi</p> -->
                                            <p class="product-banchay">Bán chạy</p>
                                        </div>
                                        <div class="name-product">
                                            <h4>NGUỒN ASUS ROG STRIX 650W GOLD</h4>
                                        </div>
                                        <div class="gia">
                                            <p></p><br>
                                            <h4 class="gia-km">2.490.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="#" style="text-decoration: none; color: black;">
                                <div class="product">
                                    <img src="image/PSU-COOLERMASTER-600W-MWE-80-PLUS-BRONZE-V2.jpg"
                                        alt="Bộ nguồn máy tính COOLERMASTER 600W MWE 80 PLUS BRONZE V2"
                                        class="product-img">
                                    <div class="product-body">

                                        <div class="text-km">
                                            <!-- <p class="product-news">Hàng mới</p> -->
                                            <p class="product-khuyenmai">Khuyến mãi</p>
                                            <!-- <p class="product-banchay">Bán chạy</p> -->
                                        </div>
                                        <div class="name-product">
                                            <h4>Bộ nguồn máy tính COOLERMASTER 600W MWE 80 PLUS BRONZE V2
                                                (MPE-6001-ACAAB)</h4>
                                        </div>
                                        <div class="gia">
                                            <p>1.590.000đ</p>
                                            <h4 class="gia-km">1.490.000đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row footer-res">
                <div class="col-lg-4 col-md-12">
                    <div class="footer-1">
                        <h3>Thông tin chung</h3> <br>
                        <a href="">Giới thiệu về shop</a> <br>
                        <a href="">Tin tuyển dụng</a> <br>
                        <a href="">Tin tức</a> <br>
                        <a href="">Tin khuyến mãi</a> <br>
                        <a href="">Liên hệ, góp ý</a> <br>
                        <a href="">Khách hàng doanh nghiệp</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer-1">
                        <h3>Theo dõi chúng tôi</h3>
                        <a href="#" class="footer__item">
                            <i class="footer__icon-facebook fa-brands fa-facebook-square"></i>
                            Facebook
                        </a>
                        <a href="#" class="footer__item">
                            <i class="footer__icon-instagram fa-brands fa-instagram-square"></i>
                            Instagram
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer-1">
                        <h3>Hỗ trợ khách hàng</h3> <br>
                        <a href="">Tìm hiểu về mua trả góp</a> <br>
                        <a href="">Chính sách vận chuyển, giao hàng</a> <br>
                        <a href="">Chính sách, quy định chung</a> <br>
                        <a href="">Chính sách bảo hành</a> <br>
                        <a href="">Chính sách đổi hàng</a> <br>
                        <a href="">Bảo mật thông tin khách hàng</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="gird wide">
            <div class="footer-2">
                <div class="l-12 m-12 c-12 ">
                    <div class="footer-plus">
                        <p>
                            © 2022 - Công Ty TNHH KingComputer<br>
                            Email: leducthong2603@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/5316ef2f39.js" crossorigin="anonymous"></script>
</body>

</html>